<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C3876821" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Alarms</title><?Pub Caret -2?>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="WaveStar Monitoring.dita"><xi:fallback><!--Fallback markup for "WaveStar Monitoring.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Reading Alarms with Modbus.dita"><xi:fallback><!--Fallback markup for "Reading Alarms with Modbus.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Summary Alarms.dita"><xi:fallback><!--Fallback markup for "Summary Alarms.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Reading Alarms at the Color Monitor.dita"><xi:fallback><!--Fallback markup for "Reading Alarms at the Color Monitor.dita"--></xi:fallback
></xi:include>
</topic>
