<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="Clearances-CB3C8846"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Clearances</title>
<body>
<ul>
<li><p><b>Ventilation clearances</b>: recommended 6" minimum ventilation
clearance on rear and bothsides; 18" overhead clearance recommended.</p
></li>
<li><p> <b>Service clearance</b>: 36" required front access; 36" required
side clearance for Side Cars withside access. </p></li>
<li><p><b>Cabling</b> 12" underfloor cabling clearance is recommended
for raised floor.</p></li>
</ul>
</body>
</topic>
