<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Customer Network Connections</title>
<body>
<p>Customer Modbus RTU network connection are made to the Contractor
Board. See <xref format="dita"
href="Monitoring Components 1124.dita#BasicContractorBoard-CADD782A"
scope="local" type="topic"><?Pub _previewtext
text="7.3.2 Basic Contractor Board"?></xref> and <xref format="dita"
href="Monitoring Components 1124.dita#EnhancedContractorBoard-CADD77C9"
scope="local" type="topic"><?Pub _previewtext
text="7.3.3 Enhanced Contractor Board"?></xref>. The Customer Ethernet
connection is made to the Color Monitor back panel. See 8.4 Color
Monitor Network Connections.</p>
</body>
</topic>
