<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="Maintenance-F7A9E9B6"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Maintenance</title>
<body>
<section><title>Maintenance Contracts</title></section>
<p>Please contact an Eaton service representative for detailed information
about Preventative Maintenance Contracts (see <xref format="dita"
href="Getting Help.dita#GettingHelp-F7A96C3F" scope="local" type="topic"
><?Pub _previewtext text="Getting Help"?></xref>).</p>
</body>
</topic>
