<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C38783F8" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Monitoring Components</title><?Pub Caret -2?>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="topic.dita"
><xi:fallback><!--Fallback markup for "topic.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="topic_0000076221.dita"><xi:fallback><!--Fallback markup for "topic_0000076221.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDU M4G Board.dita"><xi:fallback><!--Fallback markup for "PDU M4G Board.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="BCMS.dita"
><xi:fallback><!--Fallback markup for "BCMS.dita"--></xi:fallback
></xi:include>
<topic id="CustomerAccessToMonitoringCompartme-CADD77CE"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Customer Access to Monitoring Compartment</title>
<body>
<p>Customers should not have to access components in the Monitoring
Compartment except for the following:<ul>
<li><p>Contractor Board for customer external connections, such as
the REPO signal and Modbus RTU connection. </p></li>
<li><p>The Color Monitor for Ethernet connection to the customer’s
upstream network and Color Monitor Summary alarm. </p></li>
<li><p>Dry contact connections (see <xref format="dita"
href="#DryContactNetwork-CADD77CF" scope="local" type="topic"><?Pub
_previewtext text="Dry Contact Network"?></xref>)</p>.</li>
</ul></p>
<p>Even these connections can be set up during PDU installation so
that customers need not access the Monitoring Compartment during PDU
operation.</p>
<fig id="Figure23BCMSLVHVBoard-CAE48597">
<title>BCMS LV/HV Board</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\WR23034 164001124 PARTS PowerPak 2 PDU 100-400 kVA IO manual\P-164001124 PowerPak 2 Power Distribution Unit 100 – 400 kVA Installation and Operation Manual\Graphics\23.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Dry Contact Network.dita"><xi:fallback><!--Fallback markup for "Dry Contact Network.dita"--></xi:fallback
></xi:include>
</topic>
