<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="MountingOptions-CB3C8EB0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Mounting Options</title>
<body>
<p>The PDU can be installed on both fixed floor or on a floor stand
in a raised floor environment. The PDU alone or the PDU with floor
stand conforms to seismic zone four requirements, California standard,
per <b>IBC 2010</b>. </p>
<p>The following mounting options are available for the Main Cabinet:</p>
<ul>
<li><p><b>Floor Stand</b> - an optional universal floor stand 12-48"
H is available for the Main Cabinet with heights from 12-48" H to
match raised floor height. The floor stand can be adapted to PDUs
with or without casters. See <xref format="dita"
href="Installation PDU Placement 1124.dita#PlacingPDUOnOptionalFloorStand-CB3D6AB6"
scope="local" type="topic"><?Pub _previewtext
text="Placing PDU on Optional Floor Stand"?></xref>.</p><?Pub Caret -1?></li>
<li><p><b>Casters</b> Heavy duty casters are optional. </p></li>
<li><p><b>Skirt</b> An off-the-shelf skirt providing air closure around
the PDU is optional. </p></li>
<li><p><b>Floor mounting brackets</b> are standard with or without
the optional floor stand. </p></li>
<li><p><b>Side Cars</b> have leveling feet.</p></li>
</ul>
</body>
</topic>
