<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDI Maintenance Contracts</title>
<body>
<p>PDI Maintenance Contracts PDI offers maintenance contracts to help
ensure the ongoing reliability of critical power systems. </p>
<p>Maintenance contracts are customizable to meet specific needs (number
of PM visits per year, scope of coverage (e.g. parts not included),
length of contract, etc.). Maintenance contracts include: <ol>
<li><p>Rapid Service Response <ul>
<li><p>PDI Maintenance Service responds 24 hours a day, 7 days a week
without additional costs for weekends, nights or holidays. </p></li>
</ul></p></li>
<li><p>Two comprehensive Preventative Maintenance Visits Annually <ul>
<li><p>Infrared Scanners provide information that can determine impending
failures on connections and busing. </p></li>
<li><p>Harmonic Analyzers provide real time information on the effects
of harmonic currents on the power distribution system. </p><p>Other
services include:<ul>
<li><p> Thorough visual inspection of all parts (bulbs, displays,
missing hardware and cleanliness) </p></li>
<li><p>Verification of monitor calibration </p></li>
<li><p>Inspection of load balance, KVA usage and building alarms</p
></li>
<li><p>Test and analysis report </p></li>
</ul></p></li>
</ul></p></li>
<li><p>Guaranteed Parts Availability <ul>
<li><p>PDI guarantees parts availability to service customer equipment
in timely fashion.</p></li>
</ul></p></li>
</ol></p>
<p> Please contact a PDI service representative for detailed information
about Preventative Maintenance Contracts. </p>
<p>Tel: (800) 225-4838 | Email: service@pdicorp.com </p>
</body>
</topic>
