<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C38775C7" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Network</title><?Pub Caret -2?>
<body>
<p>The PDU’s network is centered on the Color Monitor, which stands
at the dividing point between the PDU’s internal or downstream network
and the network upstream or external to the PDU. </p>
<p>The Color Monitor is the Modbus master device to all downstream
devices in the PDU. Upstream Modbus master devices, such as the Building
Management System (BMS), request data from the PDU’s monitored components
only through the Color Monitor. </p>
<p>The Monitor communicates to these upstream Modbus requesters using
any of several protocols.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Color Monitor and Protocols.dita"><xi:fallback><!--Fallback markup for "Color Monitor and Protocols.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Customer Network Connections.dita"><xi:fallback><!--Fallback markup for "Customer Network Connections.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Modbus Addressing.dita"><xi:fallback><!--Fallback markup for "Modbus Addressing.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Color Monitor Network Connections.dita"><xi:fallback><!--Fallback markup for "Color Monitor Network Connections.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Modbus RTU Cables.dita"><xi:fallback><!--Fallback markup for "Modbus RTU Cables.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Ethernet Cables.dita"><xi:fallback><!--Fallback markup for "Ethernet Cables.dita"--></xi:fallback
></xi:include>
</topic>
