<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PDUInitialStart-Up1124-CAE727F9" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Initial Start-Up</title>
<body>
<p><note type="important">At the initial startup of the PDU, an Eaton
factory-authorized technician must validate correct operation of the
PDU. The product warranty may be voided if the correct start-up procedures
are not followed.</note>When applying utility power to the PDU for
the first time, an Eaton factory-authorized technician must validate
correct operation of the PDU. PDU start-up typically includes the
following procedures.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDU Post-Installation Inspection.dita"><xi:fallback><!--Fallback markup for "PDU Post-Installation Inspection.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Initial Start-Up Procedure.dita"><xi:fallback><!--Fallback markup for "Initial Start-Up Procedure.dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret 433?>
