<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PDUDimensions-CB3C7EBA"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Dimensions</title>
<body>
<p>The PDU main cabinet can have a side car on one or both sides.
Side cars are independently configurable; either side can be a 24"
or 12" side car.<table>
<tgroup cols="2"><colspec colname="col1" colwidth="100.00pt"/><colspec
colname="col2" colwidth="150.00pt"/>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><p>Main cabinet </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"
border-top-width="0.25pt"?><p>42"W x 84"H x 40"D </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Add-on side car(s) 24" (Either side) </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>24"W x 84"H x 40"D </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Add-on side car(s) 12" (Either side) </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>12"W x 84"H x 40"D </p></entry>
</row>
</tbody>
</tgroup>
</table></p>
</body>
</topic>
