<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C3878E84" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Procedures</title>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Normal Start-Up.dita"><xi:fallback><!--Fallback markup for "Normal Start-Up.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Normal Shutdown Procedure.dita"><xi:fallback><!--Fallback markup for "Normal Shutdown Procedure.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Shutdown Signals.dita"><xi:fallback><!--Fallback markup for "Shutdown Signals.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Manual or Automatic Restart.dita"><xi:fallback><!--Fallback markup for "Manual or Automatic Restart.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDU Compartment Access.dita"><xi:fallback><!--Fallback markup for "PDU Compartment Access.dita"--></xi:fallback
></xi:include>
<topic id="RemovingTransformerFrontAccessPanel-CAE5B00A"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Removing Transformer Front Access Panel</title>
<body>
<p>The PDU Main Cabinet has a removable Transformer Front Access Panel
in the Input Section which provides front access to the transformer
for infrared scanning or changing the optional transformer taps.</p>
<p><xref format="dita"
href="#./Figure17RemovingTransformerFrontAcc-CAE5BA02" scope="local"
type="fig"><?Pub _previewtext
text="Figure 17 Removing Transformer Front Access Panel"?></xref> shows
the steps in removing the transformer front access panel.<fig
id="Figure17RemovingTransformerFrontAcc-CAE5BA02">
<title>Removing Transformer Front Access Panel</title>
<image href="..\Graphics\17.pdf" placement="-dita-use-conref-target"
scope="local"></image>
</fig></p>
</body>
</topic>
</topic><?Pub Caret -1?>
