<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PDUWeight-CB3C80CD"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Weight</title>
<body>
<p>The PowerPak 2 PDU weight varies by configuration and the configuration
is highly customizable. The following are approximate PDU weights:<ul>
<li><p>Main Cabinet with 400 kVA transformer, approximately 3000 lbs. </p
></li>
<li><p>24" Side Car, approximately 585 lbs. </p></li>
<li><p>12" Side Car, approximately 500 lbs. </p></li>
<li><p>Weights vary by selection of components.</p></li>
</ul>Floor stands are available for supporting the main cabinet, which
houses the transformer and therefore most of the PDU’s weight. See <xref
format="dita"
href="Installation PDU Placement 1124.dita#PlacingPDUOnOptionalFloorStand-CB3D6AB6"
scope="local" type="topic"><?Pub _previewtext
text="Placing PDU on Optional Floor Stand"?></xref>.</p>
</body>
</topic>
