<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PDUCompartmentAccess-CAE5ABC3"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Compartment Access</title>
<body>
<p>The PDU provides secure front access to compartments and internal
functions that limits exposure to high-power components.<fig
id="Figure16PDUAccess-CAE5B70A">
<title>PDU Access</title>
<image href="..\Graphics\16.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
</body>
</topic>
