<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PlacingPDUOnOptionalFloorStand-CB3D6AB6"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Placing PDU on Optional Floor Stand</title>
<body>
<p>The PDU can be placed on an optional floor stand that will support
the main cabinet, which houses the transformer and the bulk of the
PDU’s weight. The floor stand is available in several heights to match
the height of your installation’s raised floor, ranging from 12" to
52". </p>
<p>At time of order, select the floor stand that matches your raised
floor height. Several floor stands are height-adjustable ±4". (See
figures <xref format="dita"
href="#./Figure8FloorStandForPDUWithoutCaste-CB3D6ABA" scope="local"
type="fig"><?Pub _previewtext
text="Figure 8 Floor Stand for PDU without Casters"?></xref> to <xref
format="dita" href="#./Figure10FloorStandAndPDUFrameWithCa-CB3D6F8E"
scope="local" type="fig"><?Pub _previewtext
text="Figure 10 Floor Stand and PDU Frame with Casters"?></xref>).</p><?Pub
Caret 145?>
<p>To install:<ol>
<li><p>Remove floor tiles and/or make floor tile cutouts to match
the width and depth of the floor stand. </p></li>
<li><p>On adjustable floor stands, adjust the bottom height adjustment
screws to adjust the floor stand height to match your raised floor
height. </p></li>
<li><p>Place the floor stand within the raised floor opening and bolt
securely to the subfloor. </p></li>
<li><p>The floor stand has removable front and rear plates for cable
entry/exit and air flow. Remove plates as desired before placing the
PDU. </p></li>
<li><p>The floor stand has removable two removable ramps. If the PDU
has casters, it can be rolled onto the floor stand using these ramps.
If the PDU does not have casters, remove the ramps. </p></li>
<li><p>Carefully place the PDU with a fork lift or pallet jack over
the floor stands bolt holes.</p></li>
</ol><fig id="Figure8FloorStandForPDUWithoutCaste-CB3D6ABA">
<title>Floor Stand for PDU without Casters</title>
<image href="..\Graphics\8.pdf" placement="-dita-use-conref-target">
</image>
</fig><fig>
<title>Main Cabinet Floor Stand</title>
<image href="..\Graphics\9.pdf" placement="-dita-use-conref-target">
</image>
</fig><fig id="Figure10FloorStandAndPDUFrameWithCa-CB3D6F8E">
<title>Floor Stand and PDU Frame with Casters</title>
<image href="..\Graphics\10.pdf" placement="-dita-use-conref-target">
</image>
</fig>Match the PDU’s support bolt holes to the floor stand openings.</p>
</body>
</topic>
