<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Placing the PDU</title>
<body>
<note type="warning"><ul>
<li><p>Do not remove the retaining bands securing the PDU to its pallet
until the PDU is near its final position and you are ready to remove
the PDU from its pallet. </p></li>
<li><p>Retaining bands are under tension; cut them carefully. Wear
eye protection and protective clothing when cutting bands.</p></li>
</ul></note>
<ol>
<li><p>Move the PDU, still secured to its pallet, to as near its operating
position as is practicable with a forklift truck or pallet jack. </p
></li>
<li><p>Carefully cut the safety bands, making sure that they do not
scrape the exterior of the unit or scratch the paint. Use eye, face,
and hand protections to guard against injury when bands are cut.</p
></li>
<li><p>Remove the PDU from its pallet using a forklift truck. Take
care that the unit is properly centered on the forks. </p></li>
<li><p>Once the unit is completely off the pallet, carefully remove
the plastic under layer (protective bag). The unit is now ready to
be placed in its final position and prepared for installation.</p
></li>
</ol>
<p>If you have questions or need further assistance, call the Eaton
Service Team at 1-800-843-9433.</p><?Pub Caret 95?>
</body>
</topic>
