<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Placing Directly on Floor or Raised Floor</title>
<body>
<p>The PDU can be moved on a fork lift or pallet jack and placed directly
on a floor or raised floor. The floor must be capable of supporting
the PDU’s weight. See <xref format="dita"
href="Installation Planning 1124.dita#PDUWeight-CB3C80CD" scope="local"
type="topic"><?Pub _previewtext text="PDU Weight"?></xref> for approximate
weights. See your submittal package for specific information for your
PDU’s configuration. </p><?Pub Caret 165?>
<p>Check that required clearances are met when the PDU is placed in
its operating position.</p>
</body>
</topic>
