<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Reading Alarms at the Color Monitor</title><?Pub Caret -2?>
<body>
<p>Alarms for all devices in the Monitor’s downstream Modbus chain
are reflected to the Monitor and displayed on the Alarm Screen. Alarm
tables by device type (such as Monitor, PDU, subfeeds) are listed
in <i>WaveStar<?Pub _font TypeSize=".69em" Offset=".33em"?>®<?Pub /_font
?> Color Monitor, Setup and Operation, P-164001109</i>.</p>
<fig>
<title>Color Monitor Alarms and Warnings</title>
<image href="..\Graphics\27.pdf"
placement="-dita-use-conref-target"></image>
</fig>
</body>
</topic>
