<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PowerWiring-C38CCFC9"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Power Wiring</title>
<body>
<note type="important"><ul>
<li><p>Power wiring must comply with NEC and applicable local codes
and should be wired by licensed electricians.</p></li>
</ul><ul>
<li><p>Reference your submittal package for 1-line drawings specific
to your PDU configuration.</p></li>
</ul><ul>
<li><p>Grounding for this equipment must comply with NEC and local
building and electrical codes.</p></li>
</ul></note>
<note type="important"></note>
</body>
</topic>
