<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Standard Warranty</title>
<body>
<p>Standard products manufactured by PDI are warranted to be free
from defects in workmanship and material for a period of<b> twelve
(12) months from initial startup or eighteen (18) months from date
of shipment, whichever comes first.</b> After the end of the warranty
period, service requests are handled on a time and material basis
unless a preventative maintenance contract is in effect. <ul>
<li><p>U.S. – Full Coverage of Parts and Labor </p></li>
<li><p>International – Parts Only Coverage Standard</p></li>
</ul></p>
</body>
</topic>
