<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="StartUp-F7A9E9AF"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Start Up</title>
<body>
<p>Eaton START UP is mandatory for all PDU’s purchased and is a sure
way of getting your power quality equipment up and running as you
need it. By following our standard START UP procedures, you can be
assured that your power equipment will perform to your requirements.
Features and benefits include these: <ul>
<li><p>Eaton START UP services provide a factory-trained customer
support engineer to oversee visual inspection of the installation
and system calibration. </p></li>
<li><p>Eaton START UP service also provides factory-trained customer
support engineers to assist with operational training.</p></li>
</ul></p>
<p>Contact an Eaton service representative for detailed information
about START UP services (see <xref format="dita"
href="Getting Help.dita#GettingHelp-F7A96C3F" scope="local" type="topic"
><?Pub _previewtext text="Getting Help"?></xref>).</p><?Pub Caret 96?>
</body>
</topic>
