<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="EnvironmentalSpecifications-CB3C7762"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Environmental Specifications</title>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Operating Limits.dita"><xi:fallback><!--Fallback markup for "Operating Limits.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Storage Conditions_0000077268.dita"><xi:fallback><!--Fallback markup for "Storage Conditions_0000077268.dita"--></xi:fallback
></xi:include>
</topic>
