<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="StorageConditions-CB3C7BBB"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Storage Conditions</title>
<body>
<p>If the PDU is not to be immediately installed and energized, it
should be carefully stored in a warm, dry environment, preferably
a heated building with a uniform temperature and air circulation to
prevent condensation. It is especially important that the transformer
be free of condensation and protected from contamination. The transformer
and PDU should be stored in their factory protective coverings. </p>
<p>Storage temperature range must be within these extremes: -36⁰C
to +70⁰C (-33⁰F to 158⁰F). </p>
<p>If the transformer has been exposed to moisture, it should be dried
out before being energized. Consult Eaton Service if the PDU or transformer
have been exposed to moisture or contamination.</p><?Pub Caret 109?>
</body>
</topic>
