<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="TransformerBTUs-CB3C7224"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Transformer BTUs</title>
<body>
<p>The following table shows <b>Transformer BTU</b> output at the
kVA values offered for standard K13-rated transformers:</p>
<table>
<title>Standard Transformer BTU Values by kVA</title>
<tgroup align="center" cols="2"><colspec colname="col1"
colwidth="100.00pt"/><colspec colname="col2" colwidth="100.00pt"/>
<thead>
<row>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?><p><b>kVA </b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>BTUs/Hour </b></p></entry>
</row>
</thead>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>100 </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>9,284 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>150 </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>14,296 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>225 </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>20,536 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>300 </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>22,483 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>400 </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>34,825 </p></entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
