<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="BCMSPanelboardTypicalAlarms-CDDB9CB1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>BCMS Panelboard—Typical Alarms</title>
<body>
<p><b>Circuit Alarms</b><table>
<tgroup align="left" cols="2">
<?PubTbl tgroup dispwid="428.00px"?>
<colspec colname="col1" colwidth="150.00pt"/><colspec colname="col2"
colwidth="250.00pt"/>
<thead>
<row>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?><p><b>Alarm</b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Alarm Description </b></p></entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col2" namest="col1"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><b>Note: </b
>The Color Monitor can number panelboard circuits sequentially for
up to 336 circuits (8 x 42- circuit panelboards) as specified in device
setup. Circuit alarms are identified by this number.</entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>CB N Zero Current (N = 1-336)</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Circuit N has lost current after measuring a minimum current.</p
></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>CB N High Current Warning (N = 1-336)</p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Circuit N exceeds high current warning threshold.</p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>CB N High Current Alarm (N = 1-336)</p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Circuit N exceeds high current alarm threshold.</p></entry>
</row>
</tbody>
</tgroup>
</table></p>
<p><b>Panelboard Alarms</b><table>
<tgroup align="left" cols="2">
<?PubTbl tgroup dispwid="428.00px"?>
<colspec colname="col1" colwidth="150.00pt"/><colspec colname="col2"
colwidth="250.00pt"/>
<thead>
<row>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?><p><b>Alarm</b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Alarm Description </b></p></entry>
</row>
</thead>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Over Current PB</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Current feeding one panelboard is above alarm threshold.</p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Under Current PB</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Current feeding one panelboard is below alarm threshold.</p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Over Curr both PBs</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>A common circuit feeding both panelboards is over alarm threshold.</p
></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Under Curr both PBs</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>A common circuit feeding both panelboards is under alarm threshold.</p
></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Over Volt Main</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Over voltage measured on main voltage source to panelboard.</p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Under Volt Main</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Under voltage measured on main voltage source to panelboard.</p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Over Volt Alt</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Over voltage measured on alternate voltage source to panelboard.</p
></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Under Volt Alt</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Under voltage measured on alternate voltage source to panelboard.</p
></entry>
</row>
</tbody>
</tgroup>
</table></p>
</body>
</topic>
