<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="BranchCircuitMonitoringSystemBCMS-CC459DEE"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Branch Circuit Monitoring System (BCMS)</title>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Panelboard and Subfeed Monitoring.dita"><xi:fallback><!--Fallback markup for "Panelboard and Subfeed Monitoring.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="BCMS Points Lists.dita"><xi:fallback><!--Fallback markup for "BCMS Points Lists.dita"--></xi:fallback
></xi:include>
</topic>
