<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="Clearances-C3A04E2E"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Clearances</title>
<body>
<p><b>Ventilation clearance</b>: recommended 6" minimum ventilation
clearance on rear and both sides; 18" overhead clearance also recommended. </p>
<p><b>Service clearance</b>: 36" required front access; 36" required
side clearance for Side Cars with side access. 36" service clearance
is also required in PDU rear to access transformer taps and infrared
scanning unless the transformer is rotated. </p>
<p><b>Cabling</b>: 12" under floor cabling clearance is recommended
for raised floor.</p>
</body>
</topic>
