<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ColorMonitorAndProtocols-CC48CDB0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Color Monitor and Protocols</title>
<body>
<p>The Color Monitor is the Modbus master device to all devices in
the PDU that use WaveStar monitoring. All of these devices are downstream
of the Monitor. Upstream Modbus master devices, such as the Building
Management System (BMS), request data from the PDU’s monitored components
only through the Color Monitor. The Monitor communicates to these
upstream Modbus requesters using any of the following protocols, which
can all be used simultaneously. </p>
<p><b>Downstream Protocol</b> The downstream PDU device network has
fixed parameters of Modbus RTU, 9600 baud, EVEN parity. </p>
<p><b>Upstream Protocols</b> The Monitor has separate upstream ports
for Modbus RTU and Ethernet, supporting these protocols: <ul>
<li><p>Modbus RTU </p></li>
<li><p>Ethernet port <ul>
<li>TCP/IP, used by the Color Monitor’s web page server</li>
</ul><ul>
<li><p>Modbus TCP/IP </p></li>
<li><p>SNMP Version 1</p></li>
</ul></p></li>
</ul></p>
<p>For in-depth information on the Color Monitor, including setup,
networking, commands and replies, screens, and web pages, see <i>WaveStar®
Color Monitor, Setup and Operation, P-164001109</i>.</p>
</body>
</topic>
