<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ColorMonitorAlarms-CDDB9CA2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Color Monitor Alarms</title>
<body>
<p>DISPLAY Comm. N Error (N is device number from 1-20): Communication
error with one of the devices in the Monitor’s downstream device chain</p>
<table>
<tgroup align="left" cols="2">
<?PubTbl tgroup dispwid="428.00px"?>
<colspec colname="col1" colwidth="150.00pt"/><colspec colname="col2"
colwidth="250.00pt"/>
<thead>
<row>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?><p><b>Alarm</b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Alarm Description </b></p></entry>
</row>
</thead>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>DISPLAY Comm. N Error (N is device
number from 1-20):</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Communication error with one of the devices in the Monitor’s downstream
device chain Ground </p></entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
