<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="CustomerWiringForPermissiveSignals-CC5DB0BC"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Customer Wiring for Permissive Signals</title>
<body></body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Internal Permissive Signal.dita"><xi:fallback><!--Fallback markup for "Internal Permissive Signal.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="External Permissive Signals.dita"><xi:fallback><!--Fallback markup for "External Permissive Signals.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Dry Contact External Permissive Signal.dita"><xi:fallback><!--Fallback markup for "Dry Contact External Permissive Signal.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="120VAC External Permissive Signal.dita"><xi:fallback><!--Fallback markup for "120VAC External Permissive Signal.dita"--></xi:fallback
></xi:include>
</topic>
