<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="DistributionPanelboards-CBE592B8"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Distribution Panelboards</title>
<body>
<p>Standard panelboards are Square D or GE bolt-on or snap-on circuit
breaker panels. </p>
<p>Square D and GE 225A panelboards for 208VAC or 480VAC are protected
by a 3-pole 225A secondary main circuit breaker. 400A panelboards
for 208VAC or 480VAC are protected by a 3-pole 400A secondary main
circuit breaker. </p>
<p>Panelboards have 173%-rated neutrals. </p>
<p>42-position ground and neutral strips are provided for each multiple
of a 42-circuit panelboard. Optional 42-position isolated ground strips
are available. Pre-punched cable exit trays are provided at the top
or bottom of the main cabinet or side car housing the panelboard(s). </p>
<p>Pre-punched distribution cable exit holes are 7/8" dia. for 1/2"
dia. conduit.</p>
</body>
</topic><topic id="DistributionPanelboardsSquareDI-Lin-046CE968">
<title>Square D I-Line Subfeed Panelboard</title>
<body>
<p>Square D I-Line subfeed panelboards are also available, requiring
at minimum their own 12" side cars.</p>
<p>800A and 1000A I-Line panelboards can be installed in 12" side
cars. 1000A I-Line panelboards require an under floor junction box
for distribution cabling. The junction box has the neutral and ground
busbars for the Side Car and cable exit panels on three sides (<xref
format="dita" href="#./UnderFloorJunctionBoxFor1000AI-Line-046CFB58"
scope="local" type="fig"><?Pub _previewtext
text="Under Floor Junction Box for 1000A I-Line Panelboard in 12-in Side Car"
?></xref>).</p>
<p>1000A and 1200A I-Line panelboards can be installed in a Main Cabinet
Extension (<xref format="dita"
href="Installation Planning PDU Layouts 1125.dita#PDULayouts-C3A04E2E/Figure6Front-AccessPDUMainCabinetAn-CB5B8B43"
scope="local" type="fig"><?Pub _previewtext
text="Front-Access PDU: Main Cabinet and Extension with 1000A I-Line Panelboard (Example)"
?></xref>). Neutral and ground busbars are in the Extension and no
under floor junction box is required.<fig
id="UnderFloorJunctionBoxFor1000AI-Line-046CFB58">
<title>Under Floor Junction Box for 1000A I-Line Panelboard in 12-in
Side Car</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22041_P-164001125 PowerPak 2 Power Distribution Unit 50 – 300 kVA Installation and Operation Manual\Graphics\21.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p><?Pub Caret 0?>
</body>
</topic>
