<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="topic-148-C3A0D307"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Front-Facing Transformer</title>
<body>
<p>The transformer can be rotated 180⁰ to make transformer taps and
transformer infrared scanning accessible from the front of the PDU.
Only 6" rear ventilation clearance is required instead of 36" service
clearance. Because the main cabinet’s Component Mounting Plate is
removed, distribution must be placed in side cars. Alternatively,
a half-height Component Mounting Plate can be provided, allowing (1)
250A panelboard or up to (3) 250A subfeeds in the Main Cabinet.</p>
</body>
</topic>
