<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="FrontRearAndSideAccess-C3A04E2F"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Front, Rear, and Side Access</title>
<body>
<p>Front, side (one or both sides), and rear access PDUs: <ul>
<li><p>Main Cabinet with rear-facing transformer </p></li>
<li><p>All Side Car configurations and Main Cabinet Extension configurations
are allowed.</p></li>
</ul></p>
</body>
</topic>
