<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="InputPowerCabling-CBE59306"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Input Power Cabling</title>
<body>
<p>Input cable entry to the PDU can be from the bottom rear, bottom
front, or top. </p>
<p>Input power cables can be landed in several ways:</p>
<ul>
<li><p>To a terminal block in the top right of the Main Cabinet. Input
cables are terminated to mechanical lugs or optionally to compression
lugs. </p></li>
<li><p>To staggered busbars, for front bottom cable entry. </p></li>
<li><p>For manual dual PDUs, directly to the main input circuit breakers. </p
></li>
<li><p>To an optional J-Box (junction box) that can be up to 6' from
the PDU. The J-Box is in turn cabled to the PDU’s input terminal block
or input busbars.</p></li>
</ul>
<table id="Table9InputCableEntryOptions-CBE6A568">
<title>Input Cable Entry Options</title>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="COLSPEC0"/>
<colspec colname="col2"/><colspec colname="col3"/>
<thead>
<row>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?>Cable Entry Location in PDU</entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?>Cable/Conduit Entry Holes</entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?>Cable Landing</entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?>Comments</entry>
</row>
</thead>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?>Bottom Rear</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Three
(3) pilot holes provided in bottom rear. Customer can enlarge pilot
holes to match conduit size.</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Terminal
Block in top right of PDU: <ul>
<li><p>Compression lugs or </p></li>
<li><p>Mechanical Lugs</p></li>
</ul></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Typically
used when main cabinet has panelboards and bottom front cable tray
has pre-punched holes for distribution.</entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?>Top</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Solid
plate provided in top of PDU. Customer makes own cut-outs for cable/conduit
entry.</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Terminal
Block in top right of PDU: <ul>
<li><p>Compression lugs or </p></li>
<li><p>Mechanical Lugs</p></li>
</ul></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?>Bottom Front</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Solid
plate provided in bottom of PDU. Customer makes own cut-outs for cable/conduit.</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Staggered
bus bar with mechanical or compression lugs on right front of PDU.</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Commonly
used with front-facing transformers.</entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?>Manual Dual PDU, choose from these options: <ul>
<li><p>Bottom Rear </p></li>
<li><p>Top</p></li>
</ul></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Choose
from above according to cable entry location.</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Directly
to Main Circuit Breakers</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
</row>
</tbody>
</tgroup>
</table>
<p>For wire recommendations, see <xref format="dita"
href="Installation Planning Electrical 1125.dita#topic-17-C3A0D307/Figure9One-LineForPDUWithSingleMain-CDE910DC"
scope="local" type="fig"><?Pub _previewtext
text="One-Line for PDU with Single Main Input Circuit Breaker"?></xref
>.</p><?Pub Caret 32?>
<fig id="Figure13BottomRearCableEntryToTermi-CBE6ADA1">
<title>Bottom Rear Cable Entry to Terminal Block with Compression
Lugs</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22041_P-164001125 PowerPak 2 Power Distribution Unit 50 – 300 kVA Installation and Operation Manual\Graphics\13.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
<fig id="Figure14BottomRearCableEntryToTermi-CBE6B490">
<title>Bottom Rear Cable Entry to Terminal Block with Mechanical Lugs</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22041_P-164001125 PowerPak 2 Power Distribution Unit 50 – 300 kVA Installation and Operation Manual\Graphics\14.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
<fig id="Figure15BottomRearCableEntryThrough-CBE6B784">
<title>Bottom Rear Cable Entry through Floor Stand</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22041_P-164001125 PowerPak 2 Power Distribution Unit 50 – 300 kVA Installation and Operation Manual\Graphics\15.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
<fig id="Figure16BottomFrontCableEntryToStag-CBE6B95F">
<title>Bottom Front Cable Entry to Staggered Busbars</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22041_P-164001125 PowerPak 2 Power Distribution Unit 50 – 300 kVA Installation and Operation Manual\Graphics\16.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
<fig id="Figure17TopCableEntry-CBE6BBED">
<title>Top Cable Entry</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22041_P-164001125 PowerPak 2 Power Distribution Unit 50 – 300 kVA Installation and Operation Manual\Graphics\17.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
