<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="InstallationPowerCabling1125-C3A1863D" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Installation: Power Cabling</title>
<body>
<p><note type="danger"><ul>
<li><p>Severe or fatal injury can result from electrical shock during
contact with high voltage conductors, monitoring PCBs, or similar
equipment. </p></li>
<li><p>A licensed electrician must install each unit. </p></li>
<li><p>Wear suitable personal protective clothing and use protective
equipment for performing mechanical and electrical installations. </p
></li>
<li><p>Disconnect power before drilling holes, attaching cables or
conduit, or connecting PDUs to other power distribution equipment. </p
></li>
<li><p>Use Lock Out/Tag Out procedures. </p></li>
<li><p>Leave ample space for attaching and routing wires.</p></li>
</ul></note><note type="important">Power wiring must comply with NEC
and applicable local codes and should be wired by licensed electricians.</note
></p>
<p>Reference your submittal package for 1-line drawings specific to
your PDU configuration.</p>
<note type="important">Grounding for this equipment must comply with
NEC and local building and electrical codes.</note>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Input Power Cabling.dita"><xi:fallback><!--Fallback markup for "Input Power Cabling.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Input Power Junction Box Option.dita"><xi:fallback><!--Fallback markup for "Input Power Junction Box Option.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Input Power Wiring.dita"><xi:fallback><!--Fallback markup for "Input Power Wiring.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Distribution Cabling .dita"><xi:fallback><!--Fallback markup for "Distribution Cabling .dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret 879?>
