<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="MaintenanceContracts-CC624383"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Eaton Provides Flexibility and Commitment</title>
<body>
<ul>
<li><p>We understand that service plans are not “one size fits all.”
That’s why we offer a broad range of service options, designed to
meet the varied requirements and applications of businesses of all
shapes and sizes.  Eaton can modify your contract on variables such
as number of PM visits per year, scope of coverage, response time
and length of contract. </p></li>
<li><p>Eaton employs 250+ field technicians with an average tenure
of more than ten years.  Eaton CSEs are experts on Eaton products
and receive ongoing product training and certification.   Our technicians
have expertise in power, electrical engineering, software and connectivity,
batteries, UPSs and related products, and can deliver advanced troubleshooting
and a reduced mean time to repair.</p></li>
<li><p>When you rely on an Eaton service plan, rest assured that every
factory-trained field technician stocks a solid inventory of parts
to remedy emergencies.</p></li>
</ul>
</body>
</topic>
