<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ManualDualPDUOption1125-C3A3C6F0" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Manual Dual PDU Option</title><?Pub Caret -2?>
<body>
<p>A Power Pak PDU can optionally be configured in manufacturing as
a Manual Dual PDU. A Manual Dual PDU has two independent voltage sources,
each with its own main input circuit breaker and with lock-outs provided
by Kirk Keys. The output load can be manually transferred from one
source to the other in a make-before-break closed transition transfer.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Initial Status Circuit Breakers and Kirk Keys.dita"><xi:fallback><!--Fallback markup for "Initial Status Circuit Breakers and Kirk Keys.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Permissive Signal Options.dita"><xi:fallback><!--Fallback markup for "Permissive Signal Options.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Customer Wiring for Permissive Signals.dita"><xi:fallback><!--Fallback markup for "Customer Wiring for Permissive Signals.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Using Cam Locks with Alternate Power Source (Optional).dita"><xi:fallback><!--Fallback markup for "Using Cam Locks with Alternate Power Source (Optional).dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Dual Input Source Transfer Procedures.dita"><xi:fallback><!--Fallback markup for "Dual Input Source Transfer Procedures.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Open Transition Transfer.dita"><xi:fallback><!--Fallback markup for "Open Transition Transfer.dita"--></xi:fallback
></xi:include>
</topic>
