<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ModbusRTUCables-CC48CDBD"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Modbus RTU Cables </title>
<body></body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Cable Specification.dita"><xi:fallback><!--Fallback markup for "Cable Specification.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Cable Biasing and Termination.dita"><xi:fallback><!--Fallback markup for "Cable Biasing and Termination.dita"--></xi:fallback
></xi:include>
</topic>
