<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ModbusRTUSetup-CC48CDC0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Modbus RTU Setup</title>
<body>
<p><b>Downstream Modbus</b> settings cannot be changed. </p>
<p><b>Upstream Modbus</b> provides network characteristics on the
upstream side of the Monitor.<ul>
<li><p><b>Address</b> is the address that the upstream Modbus master,
such as the Building Management System (BMS), uses to address the
Monitor. The downstream device addresses are incremented sequentially
from this address. So, if the Monitor has address 20, the next three
devices will appear 21, 22, and 23 to the upstream master device.
(See <xref format="dita"
href="#ColorMonitorNetworkConnections-CC48CDB4/Figure33InternalPDUNetworkModbusAdd-CC4D2EAB"
scope="local" type="fig"><?Pub _previewtext
text="Figure 33 Internal PDU Network, Modbus Addressing, Example"
?></xref>). </p></li>
<li><p><b>Upstream Modbus</b> settings for <b>Baud</b> rate and <b
>Parity </b>must match those for the upstream Modbus master.</p></li>
</ul></p>
</body>
</topic>
