<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="NormalShutdownProcedure-CDD32536"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Normal Shutdown Procedure</title>
<body>
<ol>
<li><p>Shutdown equipment connected to the PDU’s distribution output
circuits, following any special procedures that the equipment manufacturer
has specified. </p></li>
<li><p>Turn off the Distribution Output Circuit Breakers feeding the
load equipment. </p></li>
<li><p>When ALL output circuit breakers have been turned OFF, turn
the Main Input Circuit Breaker to the OFF position.</p></li>
</ol>
</body>
</topic>
