<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="OperatingLimits-046A19A5"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Operating Limits</title>
<body>
<ul>
<li><p>Operating ambient temperature range: 0⁰C to 40⁰C (32⁰F to 104⁰F). </p
></li>
<li><p>Relative humidity range from 0% to 95% non-condensing. </p
></li>
<li><p>Maximum altitude 6,600 ft. For installation above 6,600 ft.,
consult with the factory for de-rating information.</p></li>
</ul>
</body>
</topic>
