<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<topic id="PDUInitialStart-Up1125-C3A1B51D" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Initial Start-Up</title>
<body>
<p><note type="important">At the initial startup of the PDU, an Eaton
factory factory-authorized technician must validate correct operation
of the PDU. The product warranty may be voided if the correct start
start-up procedures are not followed.</note>When applying utility
power to the PDU for the first time, a Eaton factory-authorized technician
must validate correct operation of the PDU. PDU start-up typically
includes the following procedures.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDU Post-Installation Inspection.dita"><xi:fallback><!--Fallback markup for "PDU Post-Installation Inspection.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Initial Start-Up Procedure.dita"><xi:fallback><!--Fallback markup for "Initial Start-Up Procedure.dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret 446?>
