<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PDUDimensions-C3A04E2C"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Weights</title>
<body>
<p>PDU weight varies by configuration, especially by transformer size.</p>
<table>
<tgroup cols="3"><colspec colname="col1" colwidth="200.00pt"/><colspec
colname="col2" colwidth="100.00pt"/><colspec colname="col3"
colwidth="100.00pt"/>
<thead>
<row>
<entry align="center" valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?>PDU Configuration</entry>
<entry align="center" valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?>Transformer</entry>
<entry align="center" valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?>Approximate Weight (LBS)</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
no side cars, 2 panelboards </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>75 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>1300 </p></entry>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
1 x 9" side car, 2 panelboards </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>125 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>1610 </p></entry>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
no side cars, 4 subfeeds </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>150 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>1705 </p></entry>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
1 x 9" side car, 4 panelboards </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>150 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>1785 </p></entry>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
no side cars, 6 subfeeds, </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>225 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>2010 </p></entry>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
1 x 9" side car, 2 panelboards </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>225 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>2205 </p></entry>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
1 x 21" side car, 6 subfeeds </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>300 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>2470 </p></entry><?Pub Caret -1?>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
1 x 21" side car, 6 subfeeds </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>300 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>2695 </p></entry>
</row>
<row>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>Main Cabinet,
1 x 21" side car, 4 subfeeds </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>300 kVA </p></entry>
<entry align="center"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>2840</p></entry>
</row>
<row>
<entry nameend="col3" namest="col1"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?>Note 1: Weights
are from actual shipments. Weights vary by the PDU’s component characteristics.</entry>
</row>
<row>
<entry nameend="col3" namest="col1"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?>Note 2: Floor
stands are not included in the PDU weight. Floor stand weights in
the above examples are about 200-400 lbs.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>PDU shipping weight is given on the bill of lading.</p>
</body>
</topic>
