<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="SubfeedCircuitBreakerTrip-CC4526F7"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Subfeed Circuit Breaker Trip</title>
<body>
<p>A subfeed circuit breaker can optionally be tripped using an applied
voltage, 120VDC or 24VDC. 24VDC is recommended.<table
id="Table11DryContactSignals-CC4526F7">
<title>Dry Contact Signals</title>
<tgroup cols="5"><colspec colname="col1"/><colspec colname="COLSPEC0"/>
<colspec colname="col2"/><colspec colname="col3"/><colspec
colname="col4"/>
<thead>
<row>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?><p><b>Device </b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Input Signals </b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Output Signals </b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Signal Meaning </b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Dry Contact Spec </b>NA=Not Applicable </p
></entry>
</row>
</thead>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Color Monitor </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Summary Alarm </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>An alarm is present on a device in the Monitor’s device chain. </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>0.5A @ 120VAC </p><p>0.5A @ 30VDC </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>PDU board </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>4 Digital Inputs </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Signals internal to PDU with assignable meanings. Digital Input 4
= PDU door open (default assignment). </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>NA </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Contractor Board</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Remote Emergency Power Off (REPO) </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Signal to immediately power down PDU. </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>NA </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Contractor Board</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>4-8 Building Alarms</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Assignable meanings. </p><p>Customer can elect to shut down the PDU
on a specific building alarm. See Section <xref format="dita"
href="PDU Procedures 1125.dita#AutomaticShutdownSignals-CDD3253A"
scope="local" type="topic"><?Pub _previewtext
text="7.3 Automatic Shutdown Signals"?></xref></p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>NA </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Contractor Board</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>4-8 Remote Relays</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Assignable meanings </p><p>Relay 1 = Summary Alarm for PDU by default </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Up to 2A/250V </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Subfeed breaker(s) (optional) </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Breaker trip alarm </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Subfeed circuit breaker has tripped or has been reset</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Max 5A/600V 24VDC recommended </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Subfeed breaker(s) (optional) </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Auxiliary contacts </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Subfeed circuit breaker contacts have changed state (open or closed)</p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Max 5A/600V 24VDC recommended </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>Surge Protective Device (SPD) (optional) </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>OK/not OK signal </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>NC contact is closed when SPD is functional and powered. </p><p>SPD
dry contact is usually wired to a Digital Input on the PDU M4G Board.
See “Digital Inputs” in <xref format="dita" href="#PDUM4GBoard-CC450A09"
scope="local" type="topic"><?Pub _previewtext text="8.3.1 PDU M4G Board"
?></xref>.</p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>600V wire required. Contact ratings: </p><p>0.3 A @ 125VDC </p><p
>0.3 A @ 110 VDC </p><p>1.0 A @ 30 VDC </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?>Manual Dual PDU External Dry Contact
Signal</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>External
signal; may be issued from UPS</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?>Enable
the Color Monitor’s internal permissive signal.</entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?></entry>
</row>
</tbody>
</tgroup>
</table></p>
</body>
</topic>
