<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="topic-17-C3A0D307"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Surge Protective Devices</title>
<body>
<p>SPD/TVSS devices can optionally be installed on the primary and/or
secondary sides of the transformer. SPDs are listed to UL 1449 3rd
Edition and have the following ratings: <ul>
<li><p>LEA SP100 providing 100,000 Amps maximum surge current dissipation
per phase. </p></li>
<li><p>LEA SP200 providing 200,000 Amps maximum surge current dissipation
per phase. </p></li>
</ul></p>
<p>See SPD/TVSS locations in <xref format="dita"
href="#./Figure9One-LineForPDUWithSingleMain-CDE910DC" scope="local"
type="fig"><?Pub _previewtext
text="One-Line for PDU with Single Main Input Circuit Breaker"?></xref
></p>
<fig id="Figure9One-LineForPDUWithSingleMain-CDE910DC">
<title>One-Line for PDU with Single Main Input Circuit Breaker</title><?Pub
Caret -2?>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22041_P-164001125 PowerPak 2 Power Distribution Unit 50 – 300 kVA Installation and Operation Manual\Graphics\9.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
