<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="topic-145-C3A0D307"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Transformer Voltage Compensation Taps</title>
<body>
<p>The PDU has six (6) transformer voltage compensation taps (4FCBN,
2FCAN). <xref format="dita"
href="PDU Procedures 1125.dita#ChangingTransformerTaps-CDD3253D"
scope="local" type="topic"><?Pub _previewtext
text="Changing Transformer Taps"?></xref> Transformer Taps has the
procedure for changing taps.</p>
</body>
</topic>
