<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="MovingTheSidecar-9D0DE125"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Clearances</title>
<body>
<p>Aggregator Reactor Clearances:<ul>
<li><p>Service clearance, front: 30 inches</p></li>
<li><p>Cabling clearance, one side 30 inches (for installing conduit
and pulling conductors)</p><note>Panels lift off; there is no door
swing.</note></li>
<li><p>Ventilation clearance:</p><ul>
<li><p>Min. 6" front, top, and one side</p></li>
<li><p>Unit may be backed up to a wall without rear clearance.</p
></li>
</ul></li>
</ul></p>
<p>See detailed drawings in <b>Section 5 Drawings</b>.</p>
</body>
</topic>
