<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="MovingTheAggregatorReactor-9D0DE124"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Moving the Aggregator Reactor</title>
<body>
<p>Move the Reactor off its pallet with a forklift as follows:<ol>
<li><p>The Aggregator Reactor or its Side Car is bolted to a pallet.
With the pallet resting on the floor, remove the bolts.</p></li><?Pub
Caret 95?>
<li><p>Insert forklift forks under the Aggregator Reactor Cabinet
or optional Side Car from any side.</p></li>
<li><p>Move each unit to its installation location and withdraw the
forklift. Units have no casters and should be precisely positioned
with the forklift.</p><fig>
<title>Aggregator Reactor Dimensions and Weight</title>
<image href="..\Graphics\2.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></li>
</ol></p>
</body>
</topic>
