<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>A promise of prompt courteous service.</title>
<body>
<p>With factory-trained technicians in nearly every major city in
North Americas, PDI is able to respond within four hours of a call
and provide on-site assistance in emergency down time situations. </p>
<p>PDI provides telephone support 24 hours a day, 7 days a week direct
line to Service (800-225-4838). </p>
<p>Work can be performed on the STS or STS/PDU System on weekends,
nights or holidays. (Consult factory for details.)</p>
</body>
</topic>
