<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="DigitalScreen-D723DB45"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Digital Screen</title>
<body>
<p>Touching the “Digital” button icon on the Home Screen displays
the “Digital” Screen. </p>
<p>The Digital Screen displays the Digital Values screen as shown
above. There is a red or green indicator at the beginning of each
row to indicate normal (green) and abnormal (red) states. The first
column is the description of the digital value’s alarm or abnormal
state. The second column describes the status of the alarm or abnormal
state listed in the first column. </p>
<p>The third column is the date/timestamp of when the alarm or abnormal
state occurred.</p>
<fig id="DigitalValues-D723D8B5">
<title>Digital Values</title>
<image href="..\Graphics\13x.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
