<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>External Inspections</title>
<body>
<ol>
<li><p>While the STS or STS/PDU System is still on the truck, inspect
the equipment and shipping skids for any signs of damage or mishandling.
Do not attempt to install the system if damage is apparent. If the
system shows any damage, note it on the freight bill and file a damage
claim with the carrier within 24 hours. Please contact Eaton Service
(1-800-843-9433) if damage has occurred. </p></li><?Pub Caret 103?>
<li><p>Locate the bag containing the keys for the front door. This
will be attached to the cabinet. </p></li>
<li><p>Compare the contents of the shipment with the bill of lading.
Report any missing items to the carrier and Eaton immediately. </p
></li>
<li><p>If the unit is to be stored before installation, it is recommended
to sore the unit in a dry environment with temperatures in the range
of – 40 °F to 176 °F. Use original packing materials or other suitable
means to keep the unit clean. When opening the shipping package, use
care not to puncture the container with sharp objects.</p></li>
</ol>
</body>
</topic>
