<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Features &amp; Benefits</title>
<body>
<p>The PDI Maintenance contract helps ensure that the reliability
of your critical power systems is intact. By following our stringent
maintenance procedures, PDI’s factory trained customer support engineers
provide the added assurance for the availability of critical systems,
thereby maximizing the company’s profitability. Some of the features
and benefits are as follows:</p>
</body>
</topic>
