<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>General Information</title>
<body>
<ol>
<li><p>The upstream power inputs to the WaveStar must have protective
circuit breakers rated no larger than the STS or STS/PDU System rating.
Breaker Coordination is required. </p></li>
<li><p>The site environmental condition must be within the parameters
listed in the section titled <xref format="dita"
href="Technical Specification 1128.dita#TechnicalSpecification1128-C42BC2A0"
scope="local" type="topic"><?Pub _previewtext
text="Technical Specification 1128"?></xref>.</p></li>
</ol>
</body>
</topic>
