<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Graphics Monitor/touch screen has the following screen features</title>
<body>
<p><ul>
<li><p>Wave form capture of events </p></li>
<li><p>STS and PDU voltage and current screens </p></li>
<li><p>Load trending screens </p></li>
<li><p>Voltage &amp; current harmonics screens </p></li>
<li><p>Graphics one lines </p></li>
<li><p>Alarm and log screens </p></li>
<li><p>Operator controls </p></li>
<li><p>Optional distribution and BCMS Data</p></li>
</ul></p>
</body>
</topic>
