<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Internal Inspections</title>
<body>
<ol>
<li><p>Verify that all units have been received. </p></li>
<li><p>Open the front door and check the nameplate on the cabinets
to verify that the model numbers correspond with the ones specified
on the bill. Record the model and serial numbers in your operator’s
manual. </p></li>
<li><p>Verify the system’s circuit breakers are in the “OFF” position
prior to initial system start-up. </p></li>
<li><p>If spare parts were ordered, verify their arrival. </p></li>
<li><p>Remove the internal panels and check for any damage that may
have occurred during shipment. Check for loose connections or unsecured
components.</p></li>
</ol>
<note>You should unpack your Eaton PDI product with the same care
used in packing the product for safe and efficient delivery to your
facility. </note>
<p>The inspection procedures in <xref format="dita"
href="Installation Procedures 1128.dita" scope="local" type="topic"
><?Pub _previewtext text="Installation Procedures  1128"?></xref> should
be executed immediately upon arrival of your Eaton PDI equipment.</p>
<note type="important">Review installation and equipment chapters
for proper care and safety prior to final positioning and installation.</note>
</body>
</topic>
