<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDI Service Department</title>
<body>
<p>PDI Service Department will provide support for its broad range
of power quality products. PowerPak, Static Switch, Computer Shield,
Site Monitoring, and Line Conditioning series products all are manufactured,
sold and serviced under the PDI umbrella. Our commitment to these
products is backed by our commitment commencing with our START UP
service, continues with our factory Warranty and is continuously maintained
through our Preventative Maintenance Contracts. A summary of our services
is as follows:</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDI"s Standard Warranty.dita"><xi:fallback><!--Fallback markup for "PDI"s Standard Warranty.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Start Up.dita"><xi:fallback><!--Fallback markup for "Start Up.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Maintenance Contracts.dita"><xi:fallback><!--Fallback markup for "Maintenance Contracts.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Time and Materials.dita"><xi:fallback><!--Fallback markup for "Time and Materials.dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret 538?>
