<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDI’s Standard Warranty</title>
<body>
<p>PDI’s Standard Warranty for all products is good for 18 months
following shipment or 12 months after START UP, whichever comes first.
After warranty period is over, customer is on Time &amp; Material
basis unless a Preventative Maintenance contract is in effect.</p>
</body>
</topic>
