<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="RecommendedMinimumServiceClearances-D9CD3EB6"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Recommended Minimum Service Clearances</title>
<body>
<p>Service clearances are required on the STS and STS/PDU system where
ever there are doors or removable service panels. The minimum service
clearance required by the National Electrical Code Article 110-26
is 36 inches for units with voltages up to 150 volts to ground and
42 inches for units with voltages over 150 volts to ground. Clearance
of at least 18 inches is required above the unit for cooling airflow.</p>
</body>
</topic>
