<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="RemoteCustomerInterface1128-C42AC205" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Remote Customer Interface</title><?Pub Caret -2?>
<body>
<p>The Remote Customer Interface is available through ports and connection
points in the WaveStar STS Unit that the customer uses to attach various
interface points.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Standard Customer Interface Board (Contactor PCB).dita"><xi:fallback><!--Fallback markup for "Standard Customer Interface Board (Contactor PCB).dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Enhanced Customer Interface Board (Contactor PCB) Option.dita"><xi:fallback><!--Fallback markup for "Enhanced Customer Interface Board (Contactor PCB) Option.dita"--></xi:fallback
></xi:include>
</topic>
