<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Time and Materials</title>
<body>
<p>In most cases the customer will be covered by START UP service
or Maintenance Contracts, however, there may be times when the customer
needs PDI service and lacks the benefits that these two packages provide.
Therefore, PDI provides Time and Material coverage for those in need
of our customer support engineers.</p>
</body>
</topic>
