<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="ConventionsUsedInThisManual-58E47105"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Conventions Used in This Manual</title>
<body>
<p>This manual uses these type conventions:</p>
<note>Some conventions only apply to display screens (if installed).</note>
<ul>
<li><p><b>Bold type</b> highlights important concepts in discussions,
key terms in procedures, and menu options, or represents a command
or option that you type or enter at a prompt.</p></li>
<li><p><?Pub _font Posture="italic"?>Italic type<?Pub /_font?> highlights
notes and new terms where they are defined.</p></li>
<li><p><screen>Screen type</screen> represents information that appears
on the screen or LCD.</p><table frame="bottom">
<tgroup cols="2"><colspec colname="1" colsep="0" colwidth="3.36*"/>
<colspec colname="2" colwidth="26.88*"/>
<thead>
<row>
<entry align="center" morerows="0" nameend="1" namest="1"
valign="bottom"><?Pub _cellfont Shading="gray2"?><?PubTbl
cell border-bottom-width="2.00pt"?>Icon</entry>
<entry align="left" morerows="0" nameend="2" namest="2" valign="bottom"
><?Pub _cellfont Shading="gray2"?><?PubTbl cell border-bottom-width="2.00pt"?>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center" morerows="0" nameend="1" namest="1" valign="top"
><?PubTbl cell border-bottom-width="0.25pt"?><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22033 0000012241_P-164001115 Aggregator Reactor (2500A) Installation Manual\Graphics\note_color.eps"
scope="local"></image></entry>
<entry align="left" morerows="0" nameend="2" namest="2" valign="top"
><?PubTbl cell border-bottom-width="0.25pt"?>Information notes call
attention to important features or instructions.</entry>
</row>
<row>
<entry align="center" morerows="0" nameend="1" namest="1" valign="top"
><?PubTbl cell border-bottom-width="0.25pt"?>[Keys]</entry>
<entry align="left" morerows="0" nameend="2" namest="2" valign="top"
><?PubTbl cell border-bottom-width="0.25pt"?>Brackets are used when
referring to a specific key, such as [Enter] or [Ctrl].</entry>
</row>
</tbody>
</tgroup>
</table></li>
</ul>
</body>
</topic>
