<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Description</title>
<body>
<p>The Aggregator Reactor is a stand-alone unit with no operational
controls. Switching to reserve power occurs at the downstream RPP
Bypass Cabinet. For operational procedures on switching downstream
RPPs to reserve power, see these companion PDI manuals:<ul>
<li><p>Reactor Power Panel V2 (250A) Installation and Operation P–164001118.</p
></li>
</ul><ul>
<li><p>Retrofit Bypass Cabinet for Reactor Power Panels (250A) Installation
and Operation P–164001119 </p></li>
</ul>Cable entry can be from top or bottom of the unit. An Aggregator
Reactor can also have an optional side car that provides additional
cable entry space for conduit. The side car allows already installed
floor conduit to align with the unit. See section <xref format="dita"
href="Power Cabling 1115.dita" scope="local" type="topic">Power Cabling</xref
>.</p>
<p>Left and right front panel doors enable infrared scanning from
the front of the unit. </p>
<p>The 2500A Aggregator Reactor cabinet structure and dimensions are
shown below.</p>
<fig>
<title>Aggregator Reactor 2500A Dimensions</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\0000012241_P-164001115 Aggregator Reactor (2500A) Installation Manual\Graphics\1x.pdf"
placement="-dita-use-conref-target"></image>
</fig>
</body><?Pub Caret -2?>
</topic><topic>
<title>2500A Aggregator Reactor Specifications</title>
<body>
<table>
<tgroup cols="2">
<?PubTbl tgroup dispwid="466.00px"?>
<colspec colname="col1" colwidth="0.93*"/><colspec colname="col2"
colwidth="1.07*"/>
<tbody>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Operating Voltage</b></entry>
<entry>480V</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Frequency</b></entry>
<entry>50Hz</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Inductance</b></entry>
<entry>67uH +/- 10%</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Phase</b></entry>
<entry>3</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Rated Current</b></entry>
<entry>2500A</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Insulation Class</b></entry>
<entry>240°C</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Temperature Rise</b></entry>
<entry>150°C</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Withstand Rating</b></entry>
<entry>65000A</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Current Limiting</b></entry>
<entry>14000A</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Losses (W)</b></entry>
<entry>8000W</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<tgroup cols="8"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="col3"/><colspec colname="col4"/><colspec
colname="col5"/><colspec colname="col6"/><colspec colname="col7"/>
<colspec colname="col8"/>
<tbody>
<row>
<entry nameend="col8" namest="col1"><p>Voltage Drop across 2500 A
67 μH CURRENT LIMITING REACTOR</p><p>Available Fault Current 55 kA
@ 400 V 50 Hz Source Impedance 4.2 mOhm = 13.37 μH</p><p> Reactance
at 50Hz is 0.0218 Ohm</p><p>Total Impedance = 80.37 μH = 25.24 mOhm</p
><p>Voltage Drop Across Reactor per Phase = 63 Volt @ 2500 A</p></entry>
</row>
<row>
<entry morerows="1"><?Pub _cellfont Shading="gray1"?><b>Current A</b
></entry>
<entry morerows="1"><?Pub _cellfont Shading="gray1"?><b>Ph/Ph Voltage
Drop Across Reactor</b></entry>
<entry nameend="col4" namest="col3"><?Pub _cellfont Shading="gray1"
?><b>Power Factor 0.8 Lag </b></entry>
<entry nameend="col6" namest="col5"><?Pub _cellfont Shading="gray1"
?><b>Power Factor Unity</b></entry>
<entry nameend="col8" namest="col7"><?Pub _cellfont Shading="gray1"
?><b>Power Factor 0.9 Lead</b></entry>
</row>
<row>
<entry><?Pub _cellfont Shading="gray1"?><b>Load Voltage Volt</b></entry>
<entry><?Pub _cellfont Shading="gray1"?><b>Percent Voltage Drop</b
></entry>
<entry><?Pub _cellfont Shading="gray1"?><b>Load Voltage Volt</b></entry>
<entry><?Pub _cellfont Shading="gray1"?><b>Percent Voltage Drop</b
></entry>
<entry><?Pub _cellfont Shading="gray1"?><b>Load Voltage Volt</b></entry>
<entry><?Pub _cellfont Shading="gray1"?><b>Percent Voltage Rise</b
></entry>
</row>
<row>
<entry>250</entry>
<entry>10.93 </entry>
<entry>393.54</entry>
<entry>1.62</entry>
<entry>399.85</entry>
<entry>0.04 </entry>
<entry>404.88</entry>
<entry>1.22</entry>
</row>
<row>
<entry>500</entry>
<entry>21.87</entry>
<entry>387.28</entry>
<entry>3.18</entry>
<entry>399.40</entry>
<entry>0.15 </entry>
<entry>410.00</entry>
<entry>2.50</entry>
</row>
<row>
<entry>750</entry>
<entry>32.80</entry>
<entry>381.23</entry>
<entry>4.69</entry>
<entry>398.65</entry>
<entry>0.34</entry>
<entry>415.35</entry>
<entry>3.84</entry>
</row>
<row>
<entry>1000</entry>
<entry>43.73</entry>
<entry>375.40</entry>
<entry>6.15</entry>
<entry>397.60</entry>
<entry>0.60</entry>
<entry>420.90</entry>
<entry>5.23</entry>
</row>
<row>
<entry>1250</entry>
<entry>54.66</entry>
<entry>369.80</entry>
<entry>7.55</entry>
<entry>396.25</entry>
<entry>0.94</entry>
<entry>426.67</entry>
<entry>6.67</entry>
</row>
<row>
<entry>1500</entry>
<entry>65.60</entry>
<entry>364.44</entry>
<entry>8.89</entry>
<entry>394.58</entry>
<entry>1.35</entry>
<entry>432.64</entry>
<entry>8.16</entry>
</row>
<row>
<entry>1750</entry>
<entry>76.53</entry>
<entry>359.34</entry>
<entry>10.17</entry>
<entry>392.61</entry>
<entry>1.85</entry>
<entry>438.79</entry>
<entry>9.70</entry>
</row>
<row>
<entry>2000</entry>
<entry>87.46</entry>
<entry>354.50</entry>
<entry>11.38</entry>
<entry>390.32</entry>
<entry>2.42</entry>
<entry>445.14</entry>
<entry>11.28</entry>
</row>
<row>
<entry>2250</entry>
<entry>98.39</entry>
<entry>349.93</entry>
<entry>12.52</entry>
<entry>387.71</entry>
<entry>3.07</entry>
<entry>451.65</entry>
<entry>12.91</entry>
</row>
<row>
<entry>2500</entry>
<entry>109.33</entry>
<entry>345.65</entry>
<entry>13.59</entry>
<entry>384.77</entry>
<entry>3.81</entry>
<entry>458.34</entry>
<entry>14.58</entry>
</row>
</tbody>
</tgroup>
</table>
<p></p>
</body>
</topic>
