<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="WiringThePT100Sensor-C42F6544" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Wiring the PT100 Sensor</title><?Pub Caret -2?>
<body>
<p>The Aggregator Reactor has a PT100 sensor installed in the reactor
coil. The front upper panel of the Aggregator Reactor cabinet has
a compartment with terminal blocks that are wired to the sensor. All
wiring from the sensor to the terminal blocks is wired to the bottom
of the terminal blocks at the factory. </p>
<p>Customer’s installers wire to the terminal blocks from overhead.
Reference the PT100 sensor schematic on the following page. Installers
must make their own cable-entry panel cut-outs. </p>
<p>Remove the cover plate to the terminal block compartment by turning
the (2) side screws 1/4 turn.</p>
<fig>
<title>PT100 Sensor</title>
<image href="..\Graphics\10x.pdf"
placement="-dita-use-conref-target"></image>
</fig>
</body>
</topic>
