<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="AdditionalInstallationRequirements-D292B867"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Additional Installation Requirements</title>
<body></body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Communications Installation.dita"><xi:fallback><!--Fallback markup for "Communications Installation.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="STS Setup.dita"><xi:fallback><!--Fallback markup for "STS Setup.dita"--></xi:fallback
></xi:include>
</topic>
