<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="CommunicationsInstallation-D292B869"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Communications Installation</title>
<body>
<p>After acceptance testing, the unit should be configured for communications,
including dry contacts, if not already done. See <xref format="dita"
href="Customer Communications Connections 1127.dita" scope="local" type="topic"><?Pub
_previewtext text="Customer Communications Connections 1127"?></xref
></p>
</body>
</topic>
