<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="ConfigurationScreen-CEF584DE"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Configuration Screen</title>
<body>
<p>The Configuration screen (<xref format="dita"
href="#./Figure22ConfigurationScreen-D29AC24D" scope="local" type="fig"
><?Pub _previewtext text="Figure 22 Configuration Screen"?></xref
>) is setup by Eaton PDI at the factory and requires Eaton PDI authorization
to make changes, but any user can view the screen. Touch the Config
button to view. </p>
<p>Eaton PDI uses the Configuration screen to describe the system
to the Monitor software, which is common for all Eaton PDI STS products.
Parameters include physical characteristics (standalone or redundant
system, contractor board installation, fans, number of isolation MCSWs),
power (voltages, frequency, KVA, etc.), and distribution options.</p>
<fig id="Figure22ConfigurationScreen-D29AC24D">
<title>Configuration Screen</title>
<image href="..\Graphics\22.pdf" placement="-dita-use-conref-target"
scope="local"></image>
</fig>
</body>
</topic>
