<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ControlWiring-CE6C86B6"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Control Wiring</title>
<body>
<p>All control cabling to and from the STS should be rated at minimum
10A and cable insulation should be rated for 600VAC, unless otherwise
specified on the drawings. Control wire connections are only required
for some options.</p>
</body>
</topic>
