<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="DigitalAndAnalogPoints1127-C4134018" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Digital and Analog Points</title><?Pub Caret -2?>
<body>
<p></p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Digital Screen Points.dita"><xi:fallback><!--Fallback markup for "Digital Screen Points.dita"--></xi:fallback
></xi:include>
<?Pub _newpage?>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Analog Screen Points.dita"><xi:fallback><!--Fallback markup for "Analog Screen Points.dita"--></xi:fallback
></xi:include>
<?Pub _newpage?>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Analog Alarms Default Settings.dita"><xi:fallback><!--Fallback markup for "Analog Alarms Default Settings.dita"--></xi:fallback
></xi:include>
</topic>
