<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="DryContactSignals-CE734AC5"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Dry Contact Signals</title>
<body></body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Dry Contact Output Signals.dita"><xi:fallback><!--Fallback markup for "Dry Contact Output Signals.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Dry Contact Input Signals.dita"><xi:fallback><!--Fallback markup for "Dry Contact Input Signals.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Remote Source Select Option.dita"><xi:fallback><!--Fallback markup for "Remote Source Select Option.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Multi-Switch Link Option (N+1 UPS).dita"><xi:fallback><!--Fallback markup for "Multi-Switch Link Option (N+1 UPS).dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret 24?>
