<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="EventsAlarmsAndWaveformPlots-CEFB949B"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Events, Alarms, and Waveform Plots</title>
<body>
<p>All events are recorded in the <b>Event Log</b>, such changes of
state in a point, a transfer, user login, or an alarm. The Event Log
has 512 entries. </p>
<p>Alarms are specific events listed on the <b>Alarms </b>screen and
also recorded in the <b>Event Log</b>. </p>
<p>The STS also records input and output waveforms for selected events,
such as transfers or outages that can be viewed in the <b>Plots </b
>screen. </p>
<p>In case of power loss, the STS can continue recording events for
approximately 15 seconds, providing diagnostic information. </p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Alarms.dita"><xi:fallback><!--Fallback markup for "Alarms.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Alarms Screen.dita"><xi:fallback><!--Fallback markup for "Alarms Screen.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Event Log Screen.dita"><xi:fallback><!--Fallback markup for "Event Log Screen.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Downloading the Event Log File.dita"><xi:fallback><!--Fallback markup for "Downloading the Event Log File.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Plots Screen.dita"><xi:fallback><!--Fallback markup for "Plots Screen.dita"--></xi:fallback
></xi:include>
</topic>
