<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="Grounding-CE6C86AD"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Grounding</title>
<body>
<p>Grounding is primarily for equipment and personnel safety, although
proper grounding also enhances equipment performance. Improperly grounded
systems can not only create unsafe conditions, but also electrical
noise that can cause data processing and transmission problems.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="System Grounding.dita"><xi:fallback><!--Fallback markup for "System Grounding.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="High Frequency (RF) Grounding (Computer Rooms).dita"><xi:fallback><!--Fallback markup for "High Frequency (RF) Grounding (Computer Rooms).dita"--></xi:fallback
></xi:include>
</topic>
