<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="InstallationInstructions-D292B861"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Installation Instructions</title>
<body></body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Positioning the STS 2000A Unit.dita"><xi:fallback><!--Fallback markup for "Positioning the STS 2000A Unit.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Make Power Connections.dita"><xi:fallback><!--Fallback markup for "Make Power Connections.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Commissioning Initial Power-up Site Test.dita"><xi:fallback><!--Fallback markup for "Commissioning Initial Power-up Site Test.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Commissioning Acceptance Testing.dita"><xi:fallback><!--Fallback markup for "Commissioning Acceptance Testing.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Note on STS Testing and Commissioning Methodology.dita"><xi:fallback><!--Fallback markup for "Note on STS Testing and Commissioning Methodology.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Phasing Verification Procedure.dita"><xi:fallback><!--Fallback markup for "Phasing Verification Procedure.dita"--></xi:fallback
></xi:include>
</topic>
