<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="MakePowerConnections-D292B863"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Make Power Connections</title>
<body>
<p>After the STS 2000A unit is correctly positioned, make power connections
to input and output buses as described in <xref format="dita"
href="Installation Planning 1127.dita#CustomerPowerConnections-CE6C86B5"
scope="local" type="topic"><?Pub _previewtext
text="Customer Power Connections"?></xref>.</p>
</body>
</topic>
