<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ManualTimeSetting-CEF888F6"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Manual Time Setting</title>
<body>
<p>To manually set the clock, enter a date and time in <b>Time Settings </b
>on the <b>Settings </b>screen<b>. </b></p>
<p>Press the <b>Set </b>button, which will bring up the <b>Keyboard </b
>Screen. Enter time and date. </p>
</body>
</topic>
