<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="OperationalInterfaces1127-C40FFF6E" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Operational Interfaces</title><?Pub Caret -2?>
<body>
<p>There are two STS operator interfaces: <ul>
<li><p>The touchscreen display, which is the normal operator interface </p
></li>
<li><p>The Redundant Operator Interface (ROI), which sets the operational
mode and backs up the touchscreen display</p></li>
</ul></p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Touchscreen Display.dita"><xi:fallback><!--Fallback markup for "Touchscreen Display.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Redundant Operator Interface.dita"><xi:fallback><!--Fallback markup for "Redundant Operator Interface.dita"--></xi:fallback
></xi:include>
</topic>
