<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="OperationalModes1127-C4104C6D" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Operational Modes</title><?Pub Caret -2?>
<body>
<p>The STS has three modes of operation: <ul>
<li><p>Normal </p></li>
<li><p>Redundant </p></li>
<li><p>Bypass</p></li>
</ul></p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Normal Mode Operation.dita"><xi:fallback><!--Fallback markup for "Normal Mode Operation.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Redundant Mode Operation.dita"><xi:fallback><!--Fallback markup for "Redundant Mode Operation.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Bypass Mode.dita"><xi:fallback><!--Fallback markup for "Bypass Mode.dita"--></xi:fallback
></xi:include>
</topic>
