<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDI Provides Flexibility and Commitment</title>
<body>
<p><ul>
<li><p>PDI can modify your contract on variables such as number of
PM visits per year, scope of coverage (e.g. parts not included), length
of contract, etc. </p></li>
<li><p>Multi-year pricing discounts are available. We offer a discounted
annual price for the long term commitment. </p></li>
<li><p>•PDI provides nationwide factory trained and authorized service
engineers ready to meet your demands. </p></li>
<li><p>Experience counts…….<b>21 years</b> of power quality experience
supporting over 8000 sites has helped us develop a support network
to meet the demanding levels of service required for today’s electrical
environment. </p></li>
<li><p>Guaranteed parts availability. PDI ensures that all parts needed
to service your equipment or the latest technology will be available
to the customer.</p></li>
</ul></p>
</body>
</topic>
