<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PDIMaintenanceContracts-D37A3AA7"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDI Maintenance Contracts</title>
<body>
<p>PDI Maintenance contracts help to provide the added insurance that
the reliability of your critical power systems is intact. By following
our stringent maintenance procedures, PDI’s factory trained customer
support engineers provide the added assurance for the availability
of critical systems, thereby maximizing the company’s profitability.
See below for further details.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Features and Benefits.dita"><xi:fallback><!--Fallback markup for "Features and Benefits.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="A Promise of Prompt Courteous Service.dita"><xi:fallback><!--Fallback markup for "A Promise of Prompt Courteous Service.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Two Comprehensive Preventative Maintenance Visits Annually.dita"><xi:fallback><!--Fallback markup for "Two Comprehensive Preventative Maintenance Visits Annually.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDI Provides Flexibility and Commitment.dita"><xi:fallback><!--Fallback markup for "PDI Provides Flexibility and Commitment.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Time and Materials.dita"><xi:fallback><!--Fallback markup for "Time and Materials.dita"--></xi:fallback
></xi:include>
</topic>
