<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="SNMP-CEF888F9"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>SNMP</title>
<body>
<p>The STS supports SNMP over its Ethernet connection. The STS sends
a single trap, a summary alarm, if any alarm condition is raised on
the STS. Touch the <b>SNMP </b>button on the <b>Home </b>Screen to
display the <b>SNMP </b>Screen (<xref format="dita"
href="#./Figure26SNMPScreen-CEF80E03" scope="local" type="fig"><?Pub
_previewtext text="Figure 26 SNMP Screen"?></xref>). Touch <b>MORE </b
>to display additional buttons if <b>SNMP </b>button doesn’t show.</p>
<fig id="Figure26SNMPScreen-CEF80E03">
<title>SNMP Screen</title>
<image href="..\Graphics\26.pdf" placement="-dita-use-conref-target"
scope="local"></image>
</fig>
<p>The <b>SNMP </b>screen is used to setup sending a summary alarm
SNMP trap to Management Stations or Contacts. A summary alarm trap
is the only trap presented. </p>
<ul>
<li><p>Touch the <b>Trap</b> button to display the <b>Keyboard </b
>Screen to set the IP address of the Management Station.</p></li>
<li><p>Touch the <b>Contact</b> button to display the <b>Keyboard </b
>Screen to set the name of the contact person who will be receiving
the traps. The contact can be a group name recognized by your email
system.</p></li>
<li><p>Touch <b>Name </b>button to display the <b>Keyboard </b>Screen
to enter the name or designation of theSTS.</p></li>
<li><p>Touch <b>Location</b> to display the <b>Keyboard </b>Screen
to set the physical location of the STS.</p></li>
<li><p>Touch <b>Send SNMP Traps </b>to toggle the between a green
check mark (OK to send traps) and red X (do not send traps).</p></li>
</ul>
<p>The STS 2000A supports SNMP Version 1. Supported SNMP message types
are <b>Get </b>and <b>GetNext</b>. </p><?Pub Caret 14?>
<p>The SNMP MIB is available on the Eaton PDI website. <xref
format="html"
href="https://www.eaton.com/us/en-us/catalog/backup-power-ups-surge-it-power-distribution/eaton-pdi-static-transfer-switch.resources.html"
scope="external">Eaton PDI Static Transfer Switch</xref> https://www.eaton.com/us/en-us/catalog/backup-power-ups-surge-it-power-distribution/eaton-pdi-static-transfer-switch.resources.html </p>
<p>You can also have the MIB emailed to you by Eaton Service (1-800-843-9433).</p>
</body>
</topic>
