<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="StartUp-D37A3869"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Start Up</title><?Pub Caret -2?>
<body>
<p>PDI START UP is a sure way of getting your power quality equipment
up and running as you demand. By following our standard START UP procedures,
you can be assured that you power quality equipment will perform to
meet your requirements. Some of the features and benefits are as follows:<ul>
<li><p>PDI START UP services provide a factory-trained customer support
engineers to oversee visual inspection of the installation and system
calibration. </p></li>
<li><p>PDI START UP service also provides factory-trained customer
support engineers to assist with operational training.</p></li>
</ul></p>
</body>
</topic>
