<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Startup after Power Rework</title>
<body>
<p>Initial startup is covered in <xref format="dita"
href="Installation and Startup Procedures 1127.dita#CommissioningInitialPower-upSiteTes-D292B863"
scope="local" type="topic"><?Pub _previewtext
text="Commissioning: Initial Power-up Site Test"?></xref>. If power
rework has been performed upstream of the STS, follow steps 2-4 of
this procedure to verify correct input power to the STS.</p><?Pub Caret 30?>
</body>
</topic>
