<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="SurgeProtection-CE6C86AD"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Surge Protection</title>
<body>
<p>The STS will safely withstand without mis-operation or damage: <ul>
<li><p>Transient voltage surges on either AC power input as defined
by ANSI/IEEE C62.41 for Category B3 locations (high surge exposure
industrial and commercial facilities) </p></li>
<li><p>Electrostatic discharges (ESD) up to 10 kV at any point on
the exterior of the unit </p></li>
<li><p>Electromagnetic fields from portable transmitters within 3
feet (1 meter) of the unit</p><note type="caution">Grounding for the
WaveStar Static Transfer Switch must comply with local building codes
and National Electric Codes.</note></li>
</ul></p>
</body>
</topic>
