<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="SystemSetupOperation1127-C410CCF8" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>System Setup: Operation</title><?Pub Caret -2?>
<body>
<p></p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Configuration Screen.dita"><xi:fallback><!--Fallback markup for "Configuration Screen.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Switch Settings Screen.dita"><xi:fallback><!--Fallback markup for "Switch Settings Screen.dita"--></xi:fallback
></xi:include>
</topic>
