<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="TheProblemOfTransformerCurrentInrus-D289C2F1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>The Problem of Transformer Current Inrush</title>
<body>
<p>One of the limiting factors in using an STS in mission critical
facilities has been the inability of the electrical infrastructures
to withstand the transformer inrush when switching occurs on the primary
side of the transformer, typically at 480VAC. When downstream transformers
saturate, currents can rise to 10-12 times the transformer rating,
creating an outage by tripping circuit breakers and molded case switches
in the STS or in UPSs upstream of the STS. </p>
<p>Eaton PDI’s patented <b>Volt Second Synchronizing (VSS)</b> algorithm
solves this problem, dramatically reducing the current rise or inrush
when transferring between sources. Transformer inrush is limited to
(1.5) x the transformer’s full load current rating, but is typically
less than (1) x transformer rating.</p>
</body>
</topic>
