<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="TransferProcessAlgorithms-D289C2EF"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Transfer Process: Algorithms </title>
<body></body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="The Problem of Transformer Current Inrush.dita"><xi:fallback><!--Fallback markup for "The Problem of Transformer Current Inrush.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Sense and Transfer Algorithms.dita"><xi:fallback><!--Fallback markup for "Sense and Transfer Algorithms.dita"--></xi:fallback
></xi:include>
</topic>
