<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Two Comprehensive Preventative Maintenance Visits Annually</title>
<body>
<p>Factory trained service engineers will visit your site twice annually
using the state of the art diagnostics systems. <ul>
<li><p><b>Infrared Scanner</b> provides information that can determine
impending failures on connections and busing before they develop into
a catastrophic problem without the need for downtime. </p></li>
<li><p><b>Harmonic Analyzer</b> provides real time information on
the effects harmonic currents are having on your power distribution
system (performed on 1 PM annually).</p></li>
</ul></p>
<p>Other services include: <ul>
<li><p>Thorough visual inspection of all parts (bulbs, displays, missing
hardware, cleanliness, andcorrections as required). </p></li>
<li><p>Verification of monitor calibration and correction. </p></li>
<li><p>Check load balance, kVA usage and building alarms. </p></li>
<li><p>Complete hard copy report summarizing all STS or STS/PDU System
and analysis.</p></li>
</ul></p>
</body>
</topic>
