<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="WebServer-CEF888FF"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Web Server</title>
<body>
<p>The STS has a web server with web pages showing remote status of
the STS. Link to the STS web server using the IP address specified
on <b>Settings </b>Screen ><b>Ethernet </b>panel ><b>Address </b>field. </p>
<p>See <xref format="dita" href="Web Pages 1127.dita"
scope="local" type="topic"><?Pub _previewtext text="Web Pages 1127"
?></xref> for more information. </p>
</body>
</topic>
