<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub UDT template _font?>
<techinfomap xml:lang="en"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfomap.xsd"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Eaton© Low Voltage Dry Type Current-limiting Reactor 5000A </title>
<contentref format="dita" href="..\Topics\cover 1185.dita"
navtitle="Eaton© Low Voltage Dry Type Current-limiting Reactor 5000A "
scope="local" type="coverpage"></contentref>
<toc/>
<figurelist/>
<division navtitle="Introduction">
<contentref format="dita" href="..\Topics\Introduction 1185.dita"
navtitle="Introduction" scope="local" type="topic"></contentref>
</division>
<division navtitle="Safety">
<contentref format="dita" href="..\Topics\Safety  1185.dita"
navtitle="Safety" scope="local" type="topic"></contentref>
</division>
<division navtitle="Installation">
<contentref format="dita" href="..\Topics\Installation1185.dita"
navtitle="Installation 1185" scope="local" type="topic"></contentref>
</division>
<division navtitle="Power Connections">
<contentref format="dita" href="..\Topics\Power Connections 1185.dita"
navtitle="Power Connections 1185" scope="local" type="topic">
</contentref>
</division>
<division navtitle="Monitoring Connections">
<contentref format="dita"
href="..\Topics\Monitoring Connections 1185.dita"
navtitle="Monitoring Connections 1185" scope="local" type="topic">
</contentref>
</division>
<division navtitle="Service and Maintenance">
<contentref format="dita"
href="..\Topics\Service and Maintenance 1185.dita"
navtitle="Service and Maintenance 1185" scope="local" type="topic">
</contentref><?Pub Caret -1?>
</division>
<division navtitle="Drawings">
<contentref format="dita" href="..\Topics\Drawings 1185.dita"
navtitle="Drawings 1185" scope="local" type="topic"></contentref>
</division>
</techinfomap>
