<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub UDT template _font?>
<techinfomap xml:lang="en"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfomap.xsd"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Eaton PowerHub 2 Power Distribution Unit 400-1125 kVA Installation
and Operation Manual.</title>
<contentref format="dita" href="..\Topics\cover 1123.dita"
navtitle="Eaton© PDI PowerHub 2 Power Distribution Unit 400-1125 kVA "
scope="local" type="coverpage"></contentref>
<toc/>
<figurelist/>
<tablelist/>
<division></division>
<division navtitle="Introduction">
<contentref format="dita" href="..\Topics\Introduction 1123.dita"
navtitle="Introduction" scope="local" type="topic"></contentref>
</division>
<division navtitle="Safety">
<contentref format="dita" href="..\Topics\Safety 1123.dita"
navtitle="Safety" scope="local" type="topic"></contentref>
</division>
<division navtitle="Installation Planning: PDU Location">
<contentref format="dita"
href="..\Topics\Installation Planning PDU Location 1123.dita"
navtitle="Installation Planning: PDU Location" scope="local"
type="topic"></contentref>
</division>
<division navtitle="Installation Planning: Electrical">
<contentref format="dita"
href="..\Topics\Installation Planning Electrical 1123.dita"
navtitle="Installation Planning: Electrical" scope="local" type="topic">
</contentref>
</division>
<division navtitle="Installation: PDU Placement">
<contentref format="dita"
href="..\Topics\Installation PDU Placement 1123.dita"
navtitle="Installation: PDU Placement " scope="local" type="topic">
</contentref>
</division>
<division navtitle="Installation: Power Cabling">
<contentref format="dita"
href="..\Topics\Installation Power Cabling 1123.dita"
navtitle="Installation: Power Cabling" scope="local" type="topic">
</contentref>
</division>
<division navtitle="WaveStar Infinity Monitoring">
<contentref format="dita"
href="..\Topics\WaveStar Infinity Monitoring 1123.dita"
navtitle="WaveStar Infinity Monitoring" scope="local" type="topic">
</contentref>
</division>
<division navtitle="WaveStar Monitoring: Component Reference">
<contentref format="dita"
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\WR23032 164001123 PARTS PowerPak2 400_1125kva IO manual\P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Topics\WaveStar Monit Comp Ref.dita"
navtitle="WaveStar Monitoring: Component Reference" scope="local"
type="topic"></contentref><?Pub Caret -1?>
</division>
<division navtitle="WaveStar Monitoring: PDU Network">
<contentref format="dita"
href="..\Topics\WaveStar Monitoring PDU Network 1123.dita"
navtitle="WaveStar Monitoring: PDU Network" scope="local" type="topic">
</contentref>
</division>
<division navtitle="PDU Initial Start-Up">
<contentref format="dita"
href="..\Topics\PDU Initial Start-Up 1123.dita"
navtitle="PDU Initial Start-Up" scope="local" type="topic"></contentref>
</division>
<division navtitle="Multi-Output PDU Option">
<contentref format="dita"
href="..\Topics\Multi-Output PDU Option 1123.dita"
navtitle="Multi-Output PDU Option" scope="local" type="topic">
</contentref>
</division>
<division navtitle="Manual Dual PDU Option">
<contentref format="dita"
href="..\Topics\Manual Dual PDU Option 1123.dita"
navtitle="Manual Dual PDU Option" scope="local" type="topic">
</contentref>
</division>
<division navtitle="PDU Procedures">
<contentref format="dita" href="..\Topics\PDU Procedures 1123.dita"
navtitle="PDU Procedures" scope="local" type="topic"></contentref>
</division>
<division navtitle="Alarms and Troubleshooting">
<contentref format="dita"
href="..\Topics\Alarms and Troubleshooting 1123.dita"
navtitle="Alarms and Troubleshooting" scope="local" type="topic">
</contentref>
</division>
<division navtitle="Service">
<contentref format="dita" href="..\Topics\Service 1123.dita"
navtitle="Eaton Service Contracts" scope="local" type="topic">
</contentref>
</division>
<division navtitle="Appendix: Main Output Circuit Breaker Options">
<contentref format="dita" href="..\Topics\Appendix 1123.dita"
navtitle="Appendix: Main Output Circuit Breaker Options" scope="local"
type="topic"></contentref>
</division>
</techinfomap>
