<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="Drawings1185-58F3C4FF" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Drawings 1185</title><?Pub Caret -2?>
<body>
<fig>
<title>Reactor Assembly Drawing — Sheet 1</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\WR23071 PDI Low voltage dry type current-limiting reactor\P-164001185\Graphics\11.pdf"
placement="break"></image>
</fig>
<fig>
<title>Reactor Assembly Drawing — Sheet 2</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\WR23071 PDI Low voltage dry type current-limiting reactor\P-164001185\Graphics\12.pdf"
placement="break"></image>
</fig>
</body>
</topic>
