<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="ReactorConnectionsToAdjacentEquipme-58F2BA6A"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Reactor Connections to Adjacent Equipment</title>
<body>
<p>Adjacent switchboard and switchgear should be installed about the
Reactor on its left and right sides. Power connections to the Reactor
are made only at its sides. There are no top or bottom conduit panels.</p>
<p>Side panels must be removed on the Reactor and on adjacent equipment
where they face each other in order to make power connections.</p>
<p>L1/L2/L3/N/G power connections are symmetrically placed on both
the left and right sides of the unit.</p>
<fig>
<title>Power Connection Locations</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\3.pdf"
placement="break"></image>
</fig>
<p>The Reactor does not have directional power flow. Switchboard and
switchgear are installed on opposite sides of the Reactor, but their
positions can be reversed (that is, switchgear left side, switchboard
right side, OR, switchgear right side, switchboard left side) without
requiring modification of the Reactor.<fig>
<title>Reactor Position with Switchgear and Switchboard</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\4.pdf"
placement="break"></image>
</fig></p>
</body>
</topic><topic id="FlexConnectors-58F2BDBF">
<title>Flex Connectors</title>
<body>
<p>Power connections between the Reactor and adjacent switchboard
and switchgear busbars are made with flexible busbar connectors (or
“flex connectors”). </p>
<p>Flex connectors each have a NEMA 2 1.75-inch [44.5 mm] 2-hole bolt
pattern on each end for attachment to busbars. Flex connectors are
provided by others. Contractor or installer should provide sufficient
flex connectors for the Reactor’s 5000 A ampacity. </p>
<p>Eaton's flex connectors, which are used for Reactor testing, are
rated such that Qty (8) (or Qty (4) per busbar side) are required
for each busbar-to-busbar connection between the Reactor and the adjacent
equipment, except for ground, which requires Qty (6) (see <xref
format="dita"
href="Drawings 1185.dita#Drawings1185-58F3C4FF/ReactorAssemblyDrawingSheet2-58F88CFD"
scope="local" type="fig"><?Pub _previewtext
text="Reactor Assembly Drawing — Sheet 2"?></xref> Detail B).<fig>
<title>Flex Connectors</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\5.pdf"
placement="break"></image>
</fig><fig>
<title>Neutral and Ground with Flex Connectors</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\6.pdf"
placement="break"></image>
</fig><fig>
<title>Phases L1/L2/L3 with Flex Connectors</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\7.pdf"
placement="break"></image><?Pub Caret 0?>
</fig></p>
</body>
</topic>
