<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="AnchoringTheReactor-58EA24A7"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Anchoring the Reactor</title><?Pub Caret -2?>
<body>
<p>The base frame of the Reactor has four (4) x dia. 0.65" [16.5 mm]
holes for anchoring the unit to the floor. For securing the unit to
the floor ½" dia. hardware is provided by others.</p>
</body>
</topic>
