<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub UDT instructions _comment FontColor="red"?>
<coverpage id="coverpage-1-5B739422" xml:lang="en"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<!--Write the title or name of the manual which has to be displayed on Manual First page in the "title" element below.--><?Pub (instructions)?>
<title>Eaton<sup>©</sup> Aggregator Reactor (2500A)</title>
<titlealts><searchtitle></searchtitle></titlealts>
<shortdesc></shortdesc>
<coverprolog>
<!--Keep cursor on "copyryear" element and Press CTRL +D. Insert the copyright information in "year" attribute.--><?Pub (instructions)?>
<copyright><copyryear year="2023"/><copyrholder>Eaton is a registered
trademark of Eaton Corporation or its subsidiaries and affiliates.
PDI, JCOMM, Quad-Wye, ToughRail Technology, and WaveStar are registered
trademarks of Power Distribution Inc. All other trademarks are held
by their respective owners.</copyrholder></copyright>
<covermetadata>
<!--Insert the Type of manual to be mentioned in the "category" Element.--><?Pub (instructions)?>
<category>Installation <?Pub _font Suppress="yes"?>and Operation<?Pub /_font
?> Manual</category>
<keywords></keywords>
<prodinfo>
<!--Write the Name  of the product in the "prodname" Element.--><?Pub (instructions)?>
<prodname><!--Write the Abbreviation of the product in the "term" Element.--><?Pub (instructions)?><term
>Eaton Aggregator Reactor (2500A) </term></prodname>
<vrmlist>
<!--Keep cursor on "vrm" element and Press CTRL +D.  Write the Version of the manual in " version" attribute. For Example: Electronic Version.
If not applicable for the manual, LEAVE IT BLANK.--><?Pub (instructions)?>
<vrm version="03"/></vrmlist>
<series></series>
<brand> </brand>
<brand> </brand>
<brand> </brand>
<component><?Pub _font TypeSize="14pt" FamName="Univers LT Std 47 Cn Lt"
?><?Pub /_font?></component>
</prodinfo>
<modelno></modelno>
<productgraphic><image href="..\Graphics\Cover.pdf"
placement="-dita-use-conref-target" scale="150"></image></productgraphic>
<!--Insert the title of the coverpage graphic in the "title" element inside the "productgraphic" element. Leave it blank if no coverpage graphic has to be inserted.--><?Pub (instructions)?>
<!--Insert thecoverpage graphic inserting "image" element inside the "productgraphic" element.  Leave it blank if no coverpage graphic has to be inserted.--><?Pub (instructions)?>
<productgraphic><!--Here, we did not have any graphic content in the cover page so an empty image tag has been inserted for understanding. Kindly delete or modify as per the requirement--><?Pub (instructions)?></productgraphic>
<!--Model number of the product type can be inserted in the "modelno" element.--><?Pub (instructions)?>
<partno></partno><modelno></modelno>
<!--The first number list provides the ranges of different technical specification  like power voltage etc.  For example ranges for V, kVA, kW etc..
Keep cursor on "numberrange element" and Press CTRL +D. Insert the technical specification units like V, kVA, W in the "format" attribute. 
Keep the cursor on the "numberrange" element and press enter. Select the "number" element and enter the value of the start of the range. Then again select "number" element and specify the last value of the range.--><?Pub (instructions)?>
<!-- The third number range which is a combination of the two number ranges can be generated by the stylesheet.--><?Pub (instructions)?>
</covermetadata>
<metadata>
<!--Keep cursor on  "othermeta" Element and press CTRL +D. Insert the publication number of the manual in the "content" attribute and write "Publication Number" in the "name" attribute.--><?Pub (instructions)?>
<othermeta content="P-164001115" name="Publication Number"/>
<!--Keep cursor on  "othermeta" Element and press CTRL +D. Insert the URL provided in the manual in the "content" attribute and write "url" in the "name" attribute. --><?Pub (instructions)?>
</metadata>
</coverprolog>
<body>
<note type="attention">This manual contains important instructions
that you should follow during installation and maintenance of the
equipment. Please read all instructions before operating the equipment
and save this manual for future reference.</note>
<note type="attention" xml:lang="fr-FR">Ce manuel contient des instructions
importantes que vous devez suivre lors de l'installation et de la
maintenance de l'équipement. Veuillez consulter entièrement ces instructions
avant de faire fonctionner l'équipement et conserver ce manuel afin
de pouvoir vous y reporter ultérieurement.</note>
<note type="warning">This is a product for restricted sales distribution
to informed partners (EN/IEC 62040-2). Installation restrictions or
additional measures may be needed to prevent electromagnetic disturbances.</note><?Pub
_newpage?>
<image href="..\Graphics\Dear Customer Letter.pdf" scope="local">
</image></body><?Pub Caret -1?>
</coverpage>
