<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="Drawings1185-58F3C4FF" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Drawings</title>
<body>
<fig>
<title>Reactor Assembly Drawing — Sheet 1</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\11.pdf"
placement="break" scale="90"></image>
</fig>
<fig id="ReactorAssemblyDrawingSheet2-58F88CFD">
<title>Reactor Assembly Drawing — Sheet 2</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\12.pdf"
placement="break" scale="90"></image><?Pub Caret 0?>
</fig>
</body>
</topic>
