<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PreventiveMaintenance-58F488BE"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Preventive Maintenance</title>
<body>
<p>During a preventive maintenance visit, Eaton technicians inspect,
test, calibrate, update and clean components, as well as update software
as applicable. You’ll receive a report at the end of the visit detailing
the results of the inspection and specific recommendations for remedial
actions, proactive replacements, and upgrades. </p>
</body>
</topic>
