<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="MovingTheReactor-58EA2260"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Moving the Reactor</title>
<body>
<p>Before moving the Reactor, plan for the following clearances:</p>
<p><ul>
<li><p>Minimum service clearance, front: 36" [914 mm], which includes
front ventilation clearance </p></li>
<li><p>Ventilation openings of the Reactor shall require not less
than 6" [152 mm] clearance from wall or other passive partitions and
not less than 12" [305 mm] clearance from ventilation openings of
adjacent Reactor or of other electrical equipment.</p></li>
</ul></p>
<p>Move the Reactor off its pallet with a forklift or other lifting
device as follows:<ol>
<li><p>The current-limiting Reactor is bolted to a pallet. With the
pallet resting on the floor, remove the bolts.</p></li>
<li><p>Insert forklift blade under the Reactor cabinet <b><i>at the
rear of unit</i></b> because the rear of unit is heavier than the
front. There is 6" [152 mm] clearance from bottom of the enclosure
to the floor. </p></li>
<li><p>Side panels must be removed for electrical connection to adjacent
equipment. If adjacent equipment is already installed before the Reactor
is placed, then remove the side panels just before placing the Reactor.
Panels lift off. Discard the removed side panels. </p></li>
<li><p>Move the unit to its installation location and withdraw the
forklift blades. Units have no casters and should be precisely positioned
with the forklift.</p><fig>
<title>Moving and Anchoring the Reactor</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23096\P-164001185 Low Voltage Dry Type Current-limiting Reactor (5000A) Installation Manual 5000A R02\Graphics\2.pdf"
placement="break"></image><?Pub Caret 0?>
</fig></li>
</ol></p>
</body>
</topic>
