<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PowerConnections1185-58EADFF8"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Power Connections</title>
<body>
<note type="caution"><ul>
<li><p>The 5000 A Reactor must be wired by licensed electricians or
by Eaton-authorized technicians.</p></li>
<li><p>Installers should use Lock-Out/Tag-Out procedures and observe
other precautions listed in the introductory Safety section.</p></li>
<li><p>Power wiring and grounding must comply with NEC and applicable
local codes. </p></li>
<li><p><b>Do not run cables through the Reactor!</b></p></li>
</ul><?Pub Caret -2?></note>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Cable Entry.dita"><xi:fallback><!--Fallback markup for "Cable Entry.dita"--></xi:fallback
></xi:include>
</topic>
