<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Anchor the Retrofit Bypass Cabinet to the Floor</title>
<body>
<p>Retrieve (1) Seismic Bracket with bolts that you retained when
removing the Retrofit Bypass Cabinet from its shipping pallet. (Only
one Bracket is needed. When the units are attached together, the RPP
side is already secured to the floor.)</p>
<p>Attach the Seismic Bracket to the free side (outside bottom side)
of the Retrofit Bypass Cabinet frame as shown below.</p>
<p>Secure the seismic bracket to two (2) floor anchors. The customer
must provide floor anchors.</p>
<p><image href="..\Graphics\19.pdf"
placement="-dita-use-conref-target"></image></p>
<p><image href="..\Graphics\20.pdf"
placement="-dita-use-conref-target"></image></p>
</body>
</topic>
