<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="MonitoringShortingCTs-C7288802"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Monitoring: Shorting CTs</title>
<body>
<p>The BOM includes five (5) jumpers (PN TSP57827) that are used to
short current transformers (CTs) in the monitoring system to prevent
them generating a voltage. The jumpers are shipped in the documentation
envelope. <fig>
<title> Transformer Jumpers</title>
<image href="..\Graphics\32.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
<p>A DIN rail with terminal blocks and fuses is located on the inside
panel behind the Retrofit Bypass Cabinet door. To short a CT, screw
a jumper into the corresponding phase position in the black terminal
blocks.</p>
<fig>
<title>Terminal Block DIN Rail</title>
<image href="..\Graphics\33.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
<fig>
<title>Retrofit Bypass Cabinet - TB Location</title>
<image href="..\Graphics\34.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
