<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Right-Hand Bypass Configuration Drawings for Vertiv Reactor
Power Panel</title>
<body>
<p><image height="560" href="..\Graphics\37.pdf"
placement="-dita-use-conref-target"></image></p>
<p><image href="..\Graphics\38.pdf"
placement="-dita-use-conref-target" scalefit="yes"></image></p>
<p><image height="570" href="..\Graphics\39.pdf"
placement="-dita-use-conref-target"></image></p>
</body>
</topic>
