<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<topic id="Safety1119-AB5A573A" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Safety</title><?Pub Caret -2?>
<body>
<p><note type="warning"></note>Follow safe electrical work practices: <ul>
<li><p>Severe or fatal injury can result from electrical shock during
contact with high voltage conductors, monitoring PCBs, or similar
equipment.</p></li>
<li><p>Disconnect power before drilling holes, attaching conduit,
and attaching other power distribution equipment. </p></li>
<li><p>Disconnect and lock-out all power supplying equipment before
working on or installing components. </p></li>
<li><p>Use a properly rated voltage sensing device to confirm power
is OFF. </p></li>
<li><p>Leave ample space for attaching and routing wires. </p></li>
<li><p>Use Lock Out/Tag Out procedures. </p></li>
<li><p>Wear suitable personal protective clothing and use protective
equipment for performing mechanical and electrical installations. </p
></li>
<li><p>Install equipment in an appropriate electrical environment
per local regulations.</p></li>
</ul></p>
</body>
</topic>
