<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="ServiceAndMaintenance1120-C31EE36B" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Eaton Service Contracts</title>
<body>
<p>Eaton Service contracts help to provide the added insurance that
the reliability of your critical power systems is intact. By following
our stringent maintenance procedures, Eaton’s factory trained Customer
Support Engineers provide the added assurance for the availability
of critical systems, thereby maximizing the company’s profitability.
See below for further details.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Startup.dita"><xi:fallback><!--Fallback markup for "Startup.dita"--></xi:fallback
></xi:include>
<topic>
<title>Startup</title>
<body>
<p>At the initial startup of the Remote Power Panel, an Eaton factory-authorized
technician is recommended to validate correct operation of the RPP.
The product warranty may be voided if the correct startup procedures
are not followed.</p><?Pub Caret -1?>
</body>
</topic>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Infrared Scanning.dita"><xi:fallback><!--Fallback markup for "Infrared Scanning.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Spare Parts Kits.dita"><xi:fallback><!--Fallback markup for "Spare Parts Kits.dita"--></xi:fallback
></xi:include>
</topic>
