<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Adjust Leveling Feet on Retrofit Bypass Cabinet</title>
<body>
<p>Adjust leveling feet on the Bypass Cabinet to compensate for an
uneven flo</p>
<p>or. The Retrofit Bypass Cabinet for Eaton PDI RPPs has (2) leveling
feet on the free side of the unit.<note type="caution">Do not screw
leveling pads completely out of their sockets.</note><fig>
<title>Leveling Feet Adjustment</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\13.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
</body>
</topic>
