<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Anchor the Retrofit Bypass Cabinet to the Floor</title>
<body>
<p>Retrieve (1) Seismic Bracket with bolts that you retained when
removing the Retrofit Bypass Cabinet from its shipping pallet. (Only
one Bracket is needed. When the units are attached together, the RPP
side is already secured to the floor.)  </p>
<p>Attach the Seismic Bracket to the free side (outside bottom side)
of the Retrofit Bypass Cabinet frame as shown below.<fig>
<title>Seismic Bracket</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\14.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
<p>Secure the Seismic Bracket to two (2) floor anchors. The customer
must provide floor anchors.<fig>
<title>Seismic Bracket - Floor Anchor Location</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\15.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
</body>
</topic>
