<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="CableBypassCabinetToRPP-C6B42CB3"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Cable Bypass Cabinet to RPP</title>
<body>
<p>Eaton PDI RPP is shown in <xref format="dita"
href="#Cabling1119-C3167E65/PDIRPP-C6B42CB3" scope="local" type="fig"
><?Pub _previewtext text="Eaton PDI RPP"?></xref><ol>
<li><p>Disconnect power output cables to load (busway) from the RPP
Bus Bars. (You will later reconnect them to the load output of the
Retrofit Bypass Cabinet.)</p><fig id="PDIRPP-C6B42CB3">
<title>Eaton PDI RPP</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\18.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig><p><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\19a.pdf"
placement="-dita-use-conref-target" scope="local"></image></p><fig
id="BypassCables-C6B7026D">
<title>Bypass Cables</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\20.pdf"
scope="local"></image></fig></li>
<li><p>In the RPP, attach the five cables to RPP output bus bars (see <xref
format="dita" href="#./BypassCables-C6B7026D" scope="local" type="fig"
><?Pub _previewtext text="Bypass Cables"?></xref>). <ul>
<li><p>Torque for ½”-13 bolts is 57 ft-lbs. </p></li>
<li><p>Torque for M12 bolts is 77 Nm.</p></li>
</ul></p></li>
</ol></p>
</body>
</topic>
