<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="JoinCabinetsTogether-03E916CB"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Join Cabinets Together</title>
<body>
<p>Use the instructions on the following page to attach the Retrofit
Bypass Cabinet to the Eaton PDI RPP. You will do the following:<ul>
<li><p>Join the two cabinets together. </p></li>
<li><p>Add a label to the front of the RPP stating that the cam-loks
ar de-energized.</p></li>
</ul></p>
<p>Referenced parts are from the <xref format="dita"
href="#PartsList-03E91268" scope="local" type="topic"><?Pub _previewtext
text="Parts List"?></xref>.<fig>
<title>Cabinet Joining</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\12.pdf"
placement="-dita-use-conref-target" scale="75" scope="local"></image>
</fig></p><?Pub Caret 33?>
</body>
</topic>
