<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Make Cable-Entry Cutouts</title><body><p>The Retrofit Bypass
Cabinet has no knock-outs. Installers must make their own cable-entry
cut outs. Cable entry is from the top of the unit. Attach Retrofit
Bypass Cabinet to the Eaton PDI RPP.<fig><title>Cable-Entry Cutout
Location</title><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\11.pdf"
placement="-dita-use-conref-target" scope="local"></image></fig></p>
</body></topic>
