<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="MonitoringShortingCTs-C6B6FA9B"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Monitoring: Shorting CTs</title>
<body>
<p>The BOM includes five (5) jumpers (PN TSP57827) that are used to
short current transformers (CTs) in the monitoring system to prevent
them generating a voltage. The jumpers are shipped in the documentation
envelope. <fig>
<title> Transformer Jumpers</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\26.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
<p>A DIN rail with terminal blocks and fuses is located on the inside
panel behind the Retrofit Bypass Cabinet door. To short a CT, screw
a jumper into the corresponding phase position in the black terminal
blocks.</p>
<fig>
<title>Terminal Block DIN Rail</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\27.pdf"
placement="-dita-use-conref-target" scope="local"></image><?Pub Caret 0?>
</fig>
<fig>
<title>Retrofit Bypass Cabinet - TB Location</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\28.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
