<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Remove Eye-Bolts</title>
<body>
<p>Now that the unit is secured to the floor, unscrew and remove (4)
top corner eye-bolts from the Retrofit Bypass Cabinet.<fig>
<title>Top Corner Eye-bolts</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22037 P-164001119 Retrofit Bypass Cabinet for PDI Reactor Power Panels (250A) Installation and Operation Manual\Graphics\16.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
</body>
</topic>
