<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="TheServicePromise-03E573DB"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>The Service Promise</title>
<body>
<p>With factory-trained technicians in every major city in North America,
Eaton can respond rapidly and provide on-site assistance in emergency
down time situations. Eaton provides telephone support 24 hours a
day, 7 days a week with a direct line to Service (1-800-843-9433).</p>
</body>
</topic>
