<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub UDT instructions _comment FontColor="red"?>
<coverpage id="coverpage-1-5B739422" xml:lang="en"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<!--Write the title or name of the manual which has to be displayed on Manual First page in the "title" element below.--><?Pub (instructions)?>
<title>Eaton<sup>©</sup> Static Transfer Switch 1000A 3-Pole</title>
<titlealts><searchtitle></searchtitle></titlealts>
<shortdesc></shortdesc>
<coverprolog>
<!--Keep cursor on "copyryear" element and Press CTRL +D. Insert the copyright information in "year" attribute.--><?Pub (instructions)?>
<copyright><copyryear year="2023"/><copyrholder>Eaton is a registered
trademark of Eaton Corporation or its subsidiaries and affiliates.PDI,
WaveStar, JCOMM, Powercube, QUAD-WYE, QUIKSWITCH, DynaCool On-demand
Cooling System, are registered trademarks of Power Distribution, Inc.</copyrholder>
</copyright>
<covermetadata>
<!--Insert the Type of manual to be mentioned in the "category" Element.--><?Pub (instructions)?>
<category>Bypass Procedures Manual</category>
<category>Service Manual</category>
<keywords></keywords>
<prodinfo>
<!--Write the Name  of the product in the "prodname" Element.--><?Pub (instructions)?>
<prodname><!--Write the Abbreviation of the product in the "term" Element.--><?Pub (instructions)?><term
>Eaton Static Transfer Switch 1000A 3-Pole</term></prodname>
<vrmlist>
<!--Keep cursor on "vrm" element and Press CTRL +D.  Write the Version of the manual in " version" attribute. For Example: Electronic Version.
If not applicable for the manual, LEAVE IT BLANK.--><?Pub (instructions)?>
<vrm version="02"/></vrmlist><?Pub Caret -1?>
<series></series>
<brand> </brand>
<brand> </brand>
<brand> </brand>
<component><?Pub _font TypeSize="14pt" FamName="Univers LT Std 47 Cn Lt"
?><?Pub /_font?></component>
</prodinfo>
<modelno></modelno>
<productgraphic></productgraphic>
<!--Insert the title of the coverpage graphic in the "title" element inside the "productgraphic" element. Leave it blank if no coverpage graphic has to be inserted.--><?Pub (instructions)?>
<!--Insert thecoverpage graphic inserting "image" element inside the "productgraphic" element.  Leave it blank if no coverpage graphic has to be inserted.--><?Pub (instructions)?>
<productgraphic><!--Here, we did not have any graphic content in the cover page so an empty image tag has been inserted for understanding. Kindly delete or modify as per the requirement--><?Pub (instructions)?></productgraphic>
<!--Model number of the product type can be inserted in the "modelno" element.--><?Pub (instructions)?>
<partno></partno><modelno></modelno>
<!--The first number list provides the ranges of different technical specification  like power voltage etc.  For example ranges for V, kVA, kW etc..
Keep cursor on "numberrange element" and Press CTRL +D. Insert the technical specification units like V, kVA, W in the "format" attribute. 
Keep the cursor on the "numberrange" element and press enter. Select the "number" element and enter the value of the start of the range. Then again select "number" element and specify the last value of the range.--><?Pub (instructions)?>
<!-- The third number range which is a combination of the two number ranges can be generated by the stylesheet.--><?Pub (instructions)?>
</covermetadata>
<metadata>
<!--Keep cursor on  "othermeta" Element and press CTRL +D. Insert the publication number of the manual in the "content" attribute and write "Publication Number" in the "name" attribute.--><?Pub (instructions)?>
<othermeta content="164001126" name="Publication Number"/>
<!--Keep cursor on  "othermeta" Element and press CTRL +D. Insert the URL provided in the manual in the "content" attribute and write "url" in the "name" attribute. --><?Pub (instructions)?>
</metadata>
</coverprolog>
<body>
<note type="attention">This manual contains important instructions
that you should follow during installation and maintenance of the
UPS. Please read all instructions before operating the equipment and
save this manual for future reference.</note>
<note type="attention" xml:lang="fr-FR">Ce manuel comporte des instructions
importantes que vous êtes invité à suivre lors de toute procédure
d'installation et de maintenance de la UPS. Veuillez consulter entièrement
ces instructions avant de faire fonctionner l'équipement et conserver
ce manuel afin de pouvoir vous y reporter ultérieurement.</note>
<note type="warning">This is a product for restricted sales distribution
to informed partners (EN/IEC 62040-2). Installation restrictions or
additional measures may be needed to prevent electromagnetic disturbances.</note><?Pub
_newpage?>
<image href="..\Graphics\Dear Customer Letter.pdf" scope="local">
</image>
<?Pub _newpage?>
<p><?Pub _font TypeSize="12pt" Weight="bold"?>Eaton End-User License
Agreement<?Pub /_font?></p>
<p>IMPORTANT, READ CAREFULLY. THIS END USER LICENSE AGREEMENT (THE
“AGREEMENT”) IS A BINDING CONTRACT BETWEEN YOU, THE END-USER (THE
“LICENSEE”) AND EATON INTELLIGENT POWER LIMITED, IRELAND, OR ONE OF
ITS AFFILIATES (“EATON” OR “LICENSOR”). BY OPERATING THIS UNINTERRUPTIBLE
POWER SUPPLY (UPS) PRODUCT INCLUDING SOFTWARE EMBEDDED IN IT (FIRMWARE),
YOU, THE LICENSEE, ARE AGREEING TO BE BOUND BY THE TERMS, CONDITIONS,
AND LIMITATIONS OF THIS AGREEMENT. READ THE TERMS AND CONDITIONS OF
THIS AGREEMENT CAREFULLY BEFORE, INSTALLING OR OPERATING THE PRODUCT.
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY RETURN
THE UNUSED PRODUCT TO EATON.</p>
<p><b>1.0 DEFINITIONS </b></p>
<p><b>1.1 Documentation</b>. “Documentation” means the user guides
and manuals for the installation and use of the UPS, whether made
available over the internet, provided in CD-ROM, DVD, hard copy or
other form.</p>
<p><b>1.2 Firmware</b>. “Firmware” means software programs that are
embedded in the product for which Licensee is granted a license hereunder,
the Documentation therefore and, to the extent available, Updates
thereto. The Firmware is licensed hereunder in object code (machine
readable) form only except that certain software programs may include
limited portions in source code (human-readable) form. </p>
<p><b>1.3 Update</b>. “Update” means a subsequent release of the Firmware,
if and when developed by Eaton. An Update does not include any release,
new version, option, or future product, which Eaton licenses separately.</p>
<p><b>2.0 FIRMWARE LICENSE</b></p>
<p><b>2.1 Ownership</b>. Eaton or its third party licensors retains
all title, copyright and other proprietary rights in, and ownership
of the Firmware regardless of the media upon which the original or
any copy may be recorded or fixed. </p>
<p><b>2.2 License Grant</b>. Eaton grants to Licensee a limited, revocable,
non-exclusive, non-assignable license to use the Firmware in conjunction
with the operation of the product to which the Firmware pertains or
other products as described by Eaton in the Documentation. Licensee
does not acquire any rights, express or implied, other than those
expressly granted in this Agreement.</p>
<p><b>2.3 Restrictions and Requirements</b>. Licensee will not, nor
will it permit others to, modify, adapt, translate, reverse engineer,
decompile, or disassemble the Firmware or any component thereof (including
the Documentation), or create derivative works based on the Firmware
(including the Documentation), except to the extent such foregoing
restriction is prohibited by applicable law or applicable open source
license to, and only to, any open source software component that is
incorporated into the Firmware (if any). Copyright laws and international
treaties protect the Firmware, including the Documentation. Unauthorized
copying of the Firmware, the Documentation or any part thereof, is
expressly prohibited. For avoidance of doubt, Eaton does not grant
Licensee a license to any of Eaton’s brands, logos, designs, trade
dress, service marks, trademarks, domain names or trade names, in
whole or in part. Licensee agrees to install or allow installation
of all corrections of substantial defects, security patches, minor
bug fixes and updates, including any enhancements, for the Firmware
in accordance with the instructions and as directed by Eaton. </p>
<p><b>2.4 Transfer and Assignment Restrictions</b>. Licensee will
not sell, resell, assign, lease, sublicense, encumber, or otherwise
transfer its interest in this Agreement or in the Firmware, or the
Documentation in whole or in part, or allow any other person or entity,
including any parent or subsidiary of Licensee or other subsidiary
of Licensee’s parent, to copy, distribute, or otherwise transfer the
Firmware without the prior written consent of Eaton. Licensee may
transfer the Firmware directly to a third party only in connection
with the sale of the Eaton product in which it is installed.</p><?Pub
_newpage?>
<p><b>3.0 TERMINATION</b> </p>
<p><b>3.1 Termination</b>. This Agreement and the license granted
hereunder automatically terminates if Licensee breaches any provision
of this Agreement. Eaton may terminate this license at any time with
or without cause.</p>
<p><b>3.2 Effect of Termination</b>. Immediately upon termination
of this Agreement or the license granted hereunder, Licensee will
cease using the product. The parties’ rights and obligations under
the following sections of this Agreement will survive termination
of this Agreement: Article 1.0, Section 2.1, Section 2.3, Section
2.4, Article 3.0, Article 4.0 and Article 5.0.</p>
<p><b>4.0 INFRINGEMENT AND WARRANTIES</b></p>
<p><b>4.1 Infringement</b>. If Licensee learns of a threat, demand,
allegation, or indication that the UPS with its firmware infringes
or misappropriates any third party intellectual property rights (including
but not limited to any patent, copyright, trademark, trade dress,
or trade secret) (“Intellectual Property Claim”), Licensee will notify
Eaton promptly of such claim. Eaton may, in its sole discretion, elect
to assume sole control of the defense and settlement of said Intellectual
Property Claim and Licensee will provide reasonable information and
assistance to Eaton for the defense of such claim. </p>
<p><b>4.2 Disclaimer of Warranties</b>. THE FIRMWARE IS PROVIDED “AS
IS” WITHOUT WARRANTY OF ANY KIND, . EATON DOES NOT WARRANT THAT THE
FIRMWARE WILL BE ERROR-FREE OR SECURE FROM UNAUTHORIZED ACCESS. THE
LICENSEE EXPRESSLY ACKNOWLEDGES THAT TO THE EXTENT PERMITTED BY APPLICABLE
LAW, THE USE OF THE PRODUCT IS AT LICENSEE’S SOLE RISK.</p>
<p><b>5.0 GENERAL PROVISIONS</b> </p>
<p><b>5.1 Update Policy</b>. Eaton may from time to time, but has
no obligation to, create Updates of the Firmware or components thereof. </p>
<p><b>5.2 Limitation on Liability</b>. NOTWITHSTANDING ANY PROVISION
OF THIS AGREEMENT TO THE CONTRARY, LICENSEE EXPRESSLY UNDERSTANDS
AND AGREES THAT EATON, ITS AFFILIATES, AND ITS LICENSORS, WILL NOT
BE LIABLE FOR: (A) ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL
OR EXEMPLARY DAMAGES WHICH MAY BE INCURRED BY LICENSEE OR ANY THIRD
PARTY, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY. THIS WILL
INCLUDE, BUT NOT BE LIMITED TO, ANY LOSS OF PROFIT (WHETHER INCURRED
DIRECTLY OR INDIRECTLY), ANY LOSS OF GOODWILL OR BUSINESS REPUTATION,
ANY LOSS OF DATA SUFFERED, COST OF PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES, OR OTHER INTANGIBLE LOSS; (B) ANY LOSS OR DAMAGE WHICH
MAY BE INCURRED BY LICENSEE OR ANY THIRD PARTY. THESE LIMITATIONS
ON EATON’S LIABILITY WILL APPLY WHETHER OR NOT EATON HAS BEEN ADVISED
OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES
ARISING. TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF EATON,
ITS AFFILIATES, AND ITS LICENSORS, FOR ANY CLAIMS UNDER THESE TERMS,
INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT PAID
FOR THE UPS. THIS SECTION 5.2 STATES EATON’S ENTIRE LIABILITY AND
LICENSEE’S SOLE AND EXCLUSIVE REMEDY UNDER THIS AGREEMENT, AND IS
SUBJECT TO ALL LIMITATIONS STATED IN SECTION 4.2. </p>
<p><b>5.3 Notices</b>. All notices required to be sent hereunder will
be in writing and will be deemed to have been given when mailed by
first class mail to the address shown below:<table>
<tgroup cols="1">
<?PubTbl tgroup cbmarg="0.00pt" ctmarg="0.00pt" dispwid="165.00px"
rth="0.00pt"?>
<colspec colname="col1"/>
<tbody>
<row>
<?PubTbl row rht="0.17in"?>
<entry rowsep="0" valign="middle"><?PubTbl cell border-bottom-width="0.00pt"
border-left-style="none" border-left-width="0.00pt" border-right-style="none"
border-right-width="0.00pt" border-top-style="none" border-top-width="0.00pt"?>LICENSE
NOTICES:</entry>
</row>
<row>
<?PubTbl row rht="0.17in"?>
<entry rowsep="0" valign="middle"><?PubTbl cell border-left-style="none"
border-right-style="none"?><?Pub _font Weight="medium"?>Eaton Intelligent
Power Limited<?Pub /_font?> </entry>
</row>
<row>
<?PubTbl row rht="0.17in"?>
<entry rowsep="0" valign="middle"><?PubTbl cell border-left-style="none"
border-right-style="none"?>Eaton House, </entry>
</row>
<row>
<?PubTbl row rht="0.17in"?>
<entry rowsep="0" valign="middle"><?PubTbl cell border-left-style="none"
border-right-style="none"?>30 Pembroke Road,</entry>
</row>
<row>
<?PubTbl row rht="0.17in"?>
<entry rowsep="0" valign="middle"><?PubTbl cell border-left-style="none"
border-right-style="none"?>Dublin 4, D04 Y0C2,</entry>
</row>
<row>
<?PubTbl row rht="0.17in"?>
<entry align="left" valign="middle"><?PubTbl cell border-bottom-style="none"
border-left-style="none" border-right-style="none"?>Ireland</entry>
</row>
</tbody>
</tgroup>
</table></p>
<p><b>5.4 Severability</b>. If any provision of this Agreement is
held to be invalid or unenforceable, the remaining provisions of this
Agreement will remain in full force. </p>
<p><b>5.5 Waiver</b>. The waiver by either party of any default or
breach of this Agreement will not constitute a waiver of any other
or subsequent default or breach. Failure to enforce or delay in enforcing
any provision of this Agreement will not constitute a waiver of any
rights under any provisions of this Agreement. </p>
<p><b>5.6 Entire Agreement</b>. This Agreement constitutes the complete
agreement between the parties and supersedes all prior or contemporaneous
agreements or representations, written or oral, concerning the subject
matter of this Agreement. This Agreement may not be modified or amended
except in a writing specifically referencing this Agreement and signed
by a duly authorized representative of each party. No other act, document,
usage or custom will be deemed to amend or modify this Agreement.
The Firmware, or portions thereof, may also be subject to additional
paper or electronic license agreements. In such cases, the terms of
this Agreement will be supplemental to those in the additional agreements,
to the extent not inconsistent with the additional agreements. If
a copy of this Agreement in a language other than English is included
with the Firmware or Documentation, it is included for convenience
and the English language version of this Agreement will control. </p>
<p><b>5.7 Heirs, Successors, and Assigns</b>. Each and all of the
covenants, terms, provisions and agreements herein contained will
be binding upon and inure to the benefit of the parties hereto and,
to the extent expressly permitted by this Agreement, their respective
heirs, legal representatives, successors and assigns. </p>
<p><b>5.8 Export Restrictions</b>. Licensee agrees to comply fully
with all relevant export laws and regulations of the United States
and all other countries in the world (the “Export Laws”) to assure
that neither the Firmware nor any direct product thereof are (I) exported,
directly or indirectly, in violation of Export Laws; or (ii) are intended
to be used for any purposes prohibited by the Export Laws. Without
limiting the foregoing, Licensee will not export or re-export the
Firmware: (i) to any country to which the U.S. has embargoed or restricted
the export of goods or services (see http://www.treasury.gov/resource-center/sanctions/
Programs/Pages/ Programs.aspx), or to any national of any such country,
wherever located, who intends to transmit or transport the Firmware
back to such country; (ii) to any end user who Licensee knows or has
reason to know will utilize the Firmware in the design, development
or production of nuclear, chemical or biological weapons; or (iii)
to any end-user who has been prohibited from participating in U.S.
export transactions by any federal agency of the U.S. government. </p>
<p><b>5.9 U.S. Government Restricted Rights</b>. The Firmware is a
“commercial item” as that term is defined at 48 C.F.R. § 2.101, consisting
of “commercial computer software” and “commercial computer software
documentation”, as such terms are used in 48 C.F.R. § 12.212, and
is provided to the U.S. Government only as a commercial end item.
Consistent with 48 C.F.R. § 12.212 and 48 C.F.R. §§ 227.7202-1 through
227.7202-4, all U.S. Government End Users acquire the Firmware with
only those rights set forth herein. Contractor/manufacturer is Eaton
Corporation, 1000 Eaton Boulevard, Cleveland, Ohio 44122.</p>
<p><b>5.10 Third Party Intellectual Property Rights</b>. The Firmware
may contain components (including open source software components)
that are owned by third parties (“Third Party Licensors”) and are
provided with, incorporated into, or embedded in, the Firmware pursuant
to license arrangements between Eaton and such third parties. Third
Party Licensor components in the Firmware are not licensed or warranted
under the terms of this document, but are instead subject to the Third
Party Licensors’ license agreements. Licensee will not modify, delete,
or obfuscate any copyright or other proprietary rights notices of
Third Party Licensors contained in the Firmware.</p>
<p><b>5.11 Indemnity</b>. Licensee shall defend, indemnify and hold
Eaton and its officers, directors, employees, and agents harmless
from and against all losses, damages, liabilities, claims, actions,
and associated costs and expenses (including reasonable attorneys’
fees and expenses) by reason of injury or death to any person or damage
to any tangible or intangible property arising or resulting from the
negligence or willful misconduct of the Licensee, its employees, contractors,
or agents, in connection with Licensee’s use of Firmware and Documentation.
Licensee shall be responsible for any breach of this Agreement by
its officers, directors, employees, contractors, or agents. Licensee
shall defend, indemnify, and hold Eaton and its officers, directors,
employees, and agents harmless from and against any and all losses,
damages, liabilities, claims, actions, and associated costs and expenses
(including reasonable attorneys’ fees and expenses) arising out of
or in connection with any breach of this Agreement. </p>
<p><b>5.12 Open Source Software</b>. The Firmware may contain certain
components owned by Eaton that are provided with, incorporated into,
linked to, or embedded in the Firmware that are subject to third party
open source licenses (“Eaton Open Source Components”). Eaton OpenSource
Components are subject to the open source licenses corresponding to
the particular software component. To the extent there are any conflicts
between the terms of this Agreement and any open source license corresponding
to Eaton Open Source Components or additional obligations by such
open sources license that are not set forth in this Agreement, the
terms of the open source license will control. </p>
<p><b>5.13 Confidentiality</b>. Licensee acknowledges that confidential
aspects of the Firmware (including any proprietary source code) are
a trade secret of Eaton, the disclosure of which would cause substantial
harm to Eaton that could not be remedied by the payment of damages
alone and such confidential aspects of the Firmware shall not be disclosed
to third parties without the prior written consent of Eaton. Accordingly,
Eaton will be entitled to preliminary and permanent injunctive and
other equitable relief for any breach of this Section 5.13. </p>
<p><b>5.14 Note on JAVA Support</b>. The Firmware may contain support
for programs written in JAVA. JAVA technology is not fault tolerant
and is not designed, manufactured, or intended for use or resale as
online control equipment in hazardous environments requiring fail-safe
performance, such as in the operation of nuclear facilities, aircraft
navigation or communications systems, air traffic control, direct
life support machines, or weapons systems, in which the failure of
JAVA technology could lead directly to death, personal injury, or
severe physical or environmental damage. EATON DISCLAIMS ALL DAMAGES
INCLUDING DIRECT, INDIRECT AND CONSEQUENTIAL DAMAGES RELATING TO THE
FAILURE OF ANY SOFTWARE INCLUDING JAVA PROGRAMS AND/OR JAVA TECHNOLOGY. </p>
<p><b>5.15 Governing Law</b>. This Agreement will be interpreted and
enforced in accordance with the laws of Ireland, without regard to
choice of law principles. Any claim or suit with respect to this Agreement
shall be brought in the Courts of Ireland, unless mandatory law imposes
otherwise.</p>
</body>
</coverpage>
