<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ReturnFromBypass1ToStaticMode-CE56C248"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Return from Bypass 1 to Static Mode</title>
<body>
<p><ol>
<li><p>Close Isolation MCSWs or MCCBs. </p></li>
<li><p>Make Source 1 active: <ol>
<li><p>Remove Source 1 Key from top Kirk-Key block on top of dead-front
panel. </p></li>
<li><p>Insert Source 1 Key into S1 lock on Source 1 MCCB. </p></li>
<li><p>Turn S1 Key to open lock on Source 1 MCCB. </p></li>
<li><p>Close Source 1 MCCB. </p></li>
<li><p>Verify that Source 1 is active: check the one-line image on
the STS Monitor (Home screen) to verify that <b>SCR 1</b> (Source
1) is the active path. <note type="caution">DO NOT PROCEED IF SOURCE
1 IS NOT ACTIVE! You will drop the load when you deactivate Bypass
Source 1. </note></p></li>
</ol></p></li>
<li><p>Turn OFF Bypass Source 1: <ol>
<li><p>Open (turn OFF) Bypass Source 1 MCCB. </p></li>
<li><p>Turn key in Bypass Source 1 to lock open. </p></li>
<li><p>Remove key from Bypass Source 1 MCCB lock. </p></li>
<li><p>Insert key into Bypass Source 1 position in top Kirk-Key blocks
on dead front panel. </p></li>
<li><p>Turn key to retract locking bar. </p></li>
</ol></p></li>
<li><p>Make Source 2 active: <ol>
<li><p>Remove Source 2 key from Source 2 key position in top key blocks
in dead front panel. </p></li>
<li><p>Insert key into Source 2 MCCB lock. </p></li>
<li><p>Turn key to retract locking bar. </p></li>
<li><p>Close S2 MCCB.</p></li>
</ol> </p></li>
</ol></p>
<p>STS is now in Static Mode.</p>
</body>
</topic>
