<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="EatonServiceContracts-04F34BC9" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Eaton Service Contracts</title>
<body>
<p>Eaton Service contracts help to provide the added insurance that
the reliability of your critical power systems is intact. By following
our stringent maintenance procedures, Eaton’s factory trained Customer
Support Engineers provide the added assurance for the availability
of critical systems, thereby maximizing the company’s profitability.
See below for further details.</p>
</body>
<topic id="TheServicePromise-04F366BF">
<title>The Service Promise</title>
<body>
<p>With factory-trained technicians in every major city in North America,
Eaton can respond rapidly and provide on-site assistance in emergency
down time situations. Eaton provides telephone support 24 hours a
day, 7 days a week with a direct line to Service (1-800-843-9433).</p>
</body>
</topic>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="file://C:/Users/e9921013/backup/GIT/GIT%20DITA%20Maps/PDI/PDI%20Revised%20Files%20Ready%20for%20GIT/WR22034%200000012242_P-164001116%20Aggregator%20Reactor%202500A%20Installation%20Manual/Topics/Startup.dita"
><xi:fallback><!--Fallback markup for "Startup.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="file://C:/Users/e9921013/backup/GIT/GIT%20DITA%20Maps/PDI/PDI%20Revised%20Files%20Ready%20for%20GIT/WR22034%200000012242_P-164001116%20Aggregator%20Reactor%202500A%20Installation%20Manual/Topics/Preventative Maintenance.dita"
><xi:fallback><!--Fallback markup for "Preventative Maintenance.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="file://C:/Users/e9921013/backup/GIT/GIT%20DITA%20Maps/PDI/PDI%20Revised%20Files%20Ready%20for%20GIT/WR22034%200000012242_P-164001116%20Aggregator%20Reactor%202500A%20Installation%20Manual/Topics/Infrared Scanning.dita"
><xi:fallback><!--Fallback markup for "Infrared Scanning.dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret -1?>
