<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="AnchoringTheReactorAndSideCarToTheF-9D0DE128"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Anchoring the Current-Limiting Reactor to the Floor</title>
<body>
<p>The base frame of the Current-Limiting Reactor has (4) holes for
anchoring the unit to the floor. Customer provides the ½” hardware
for securing the unit to the floor. ).<fig
id="ReactorAndSideCarAnchoringLocations-80267153">
<title>Reactor Anchoring Locations</title>
<image href="..\Graphics\3.pdf" placement="-dita-use-conref-target">
</image>
</fig></p>
</body>
</topic>
