<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="AppendixADrawings-9D6EAAFC" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Appendix A — Drawings</title>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Aggregator Reactor 2000A Drawings.dita"><xi:fallback><!--Fallback markup for "Aggregator Reactor 2000A Drawings.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Aggregator Reactor 2500A Drawings.dita"><xi:fallback><!--Fallback markup for "Aggregator Reactor 2500A Drawings.dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret -1?>
