<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="Description-9D0CDEAC"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Description</title>
<body>
<p>The Current-Limiting Reactor is a stand-alone unit with no operational
controls. Switching to reserve power occurs at the downstream RPP
Bypass Cabinet. For operational procedures on switching downstream
RPPs to reserve power, see these companion Eaton manuals:<ul>
<li><p>Reactor Power Panel V2 (250A) Installation and Operation P-164001118</p
></li>
<li><p>Retrofit Bypass Cabinet for Reactor Power Panels (250A) Installation
and Operation P-164001119 </p></li>
</ul></p>
<p>Cable entry can be from top or bottom of the unit. An Current-Limiting
Reactor can also have an optional side car that provides additional
cable entry space for conduit. The side car allows already installed
floor conduit to align with the unit. See <xref format="dita"
href="Power Cabling 1099.dita#topic-1-9D0734F1" scope="local"
type="topic"><?Pub _previewtext text="Power Cabling"?></xref>.</p>
<p>Left and right front panel doors enable infrared scanning from
the front of the unit.</p>
<p>The 2500A Current-Limiting Reactor has the same cabinet and dimensions
as the 2000A Current-Limiting Reactor.</p>
<fig>
<title>Current-Limiting Reactor 2000A or 2500A, Front and Side Views</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23094\P-164001099 Current-Limiting Reactor Reactor 2000-2500A Installation Manual R02\Graphics\1.pdf"
placement="break"></image>
</fig>
</body>
</topic>
