<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Installing the Optional Side Car</title>
<body>
<p>The Current-Limiting Reactor will sometimes be installed over existing
conduit in a concrete floor and the position of the conduit may not
match the unit’s cable entry panels. To accommodate the spacing of
existing conduit, an optional Side Car provides more cable entry space.</p>
<p>The Side Car has removable side panels allowing it to be attached
to either side of an Current-Limiting Reactor.</p>
<ol>
<li><p>On the sides to be joined together:</p><ul>
<li><p>On the Current-Limiting Reactor, remove the top and bottom
side panels.</p></li>
<li><p>On the Side Car, remove the top and bottom side panels.</p
><note>Side Car side panels can be removed from either side to make
a Left-Hand or Right-Hand Side Car.</note><fig>
<title>Side Car Installation</title>
<image href="..\Graphics\4.pdf" placement="-dita-use-conref-target"
scale="95"></image>
</fig></li>
</ul></li>
<li><p>Move the Side Car up against the Current-Limiting Reactor so
that edges and holes align.</p></li>
<li><p>Bolt units together at (4) bolt locations (2 upper, 2 lower)
in the upper and lower frames.</p></li>
<li><p>Secure the Side Car to the floor using customer-provided ½"
hardware as for the Current-Limiting Reactor.</p></li>
</ol>
<fig>
<title>Side Car / Reactor Joining</title>
<image href="..\Graphics\5.pdf" placement="-dita-use-conref-target">
</image>
</fig>
</body>
</topic>
