<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="IntendedUse-9D0CDEA8"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Intended Use</title>
<body>
<p>Reactor Power Panels (RPPs) make maintenance of downstream equipment
safer by limiting fault current and reducing the risk of arc flash.
The Current-Limiting Reactor (2000A or 2500A) is designed to be used
as part of a reserve power source for multiple downstream RPPs with
Bypass Cabinets. An Current-Limiting Reactor, when used as a component
of a reserve power source, allows multiple downstream RPPs to be taken
offline for maintenance while the Current-Limiting Reactor temporarily
provides the same safety benefits as the offline RPPs.</p><?Pub Caret 141?>
</body>
</topic>
