<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PowerConnections-9D6AF51D"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Power Connections</title>
<body>
<note type="caution"><ul>
<li><p>The Current-Limiting Reactor must be installed by licensed
electricians or by Eaton-authorized technicians.</p></li>
<li><p>Installers should use Lock-Out/Tag-Out procedures and observe
other precautions listed in the Safety section. </p></li>
<li><p>Power wiring and grounding must comply with NEC and applicable
local codes.</p></li>
</ul></note>
<p>There are symmetric ABCNG power connections on both the left and
right sides of the unit (see <xref format="dita"
href="#./PowerConnectionsPanelsRemoved-802A4433" scope="local"
type="fig"><?Pub _previewtext text="Power Connections, Panels Removed"
?></xref> ).</p>
<p>Utility or other input power is connected on one side and output
on the other side, but the sides can be reversed. The Reactor does
not have directional power flow. </p>
<p>The switchgear manufacturer or the installer shall provide necessary
linking connections in the form of flexible cables or busbars.</p>
<fig id="PowerConnectionsPanelsRemoved-802A4433">
<title>Power Connections, Panels Removed</title>
<image href="..\Graphics\9.pdf" placement="-dita-use-conref-target"
scope="local"></image>
</fig>
</body>
</topic>
