<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="SymbolsControlsAndIndicators-9D0CDE4F"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Symbols, Controls, and Indicators</title>
<body>
<p>The following are examples of symbols used on the reactor or accessories
to alert you to important information:</p>
<table frame="none" id="RISKOFELECTRICSHOCK-ObserveTheWarni-EEF3822E">
<tgroup cols="2"><colspec colname="1" colsep="0" colwidth="7.0*"/>
<colspec colname="2" colwidth="25.58333*"/>
<tbody>
<row rowsep="0">
<entry align="left" morerows="0" nameend="1" namest="1" valign="middle"
><image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23094\P-164001099 Current-Limiting Reactor Reactor 2000-2500A Installation Manual R02\Graphics\specSymElectricShock.pdf">
</image></entry><?Pub Caret 0?>
<entry align="left" morerows="0" nameend="2" namest="2" valign="top"
><p><b>RISK OF ELECTRIC SHOCK</b> - Observe the warning associated
with the risk of electric shock symbol.</p></entry>
</row>
<row rowsep="0">
<entry align="left" morerows="0" nameend="1" namest="1" valign="middle"
><image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23094\P-164001099 Current-Limiting Reactor Reactor 2000-2500A Installation Manual R02\Graphics\specSymCaution.pdf">
</image></entry>
<entry align="left" morerows="0" nameend="2" namest="2" valign="top"
><p><b>CAUTION: REFER TO OPERATOR'S MANUAL</b> - Refer to your operator's
manual for additional information, such as important operating and
maintenance instructions.</p></entry>
</row>
<row>
<entry align="left" morerows="0" nameend="1" namest="1" valign="middle"
><image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\PDI Revisions\WR23092 to 23096 PDI Startup\WR23094\P-164001099 Current-Limiting Reactor Reactor 2000-2500A Installation Manual R02\Graphics\specSymBatteryDisposalWEEE.pdf">
</image></entry>
<entry align="left" morerows="0" nameend="2" namest="2" valign="top"
>This symbol indicates that you should not discard waste electrical
or electronic equipment (WEEE) in the trash. For proper disposal,
contact your local recycling/reuse or hazardous waste center.</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
