<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="AggregatorReactor2500ADrawings1115-C4302CCA" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Current-Limiting Reactor 2500A Drawings</title><?Pub Caret 0?>
<body>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22033 0000012241_P-164001115 Aggregator Reactor (2500A) Installation Manual\Graphics\12e.pdf"
placement="-dita-use-conref-target" scale="85" scope="local"></image>
<p><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22033 0000012241_P-164001115 Aggregator Reactor (2500A) Installation Manual\Graphics\13x.pdf"
placement="-dita-use-conref-target" scale="90" scope="local"></image
></p>
<p><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22033 0000012241_P-164001115 Aggregator Reactor (2500A) Installation Manual\Graphics\14x.pdf"
placement="-dita-use-conref-target" scale="90" scope="local"></image
></p>
<p></p>
</body>
</topic>
