<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="Introduction1115-AB54422C" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Introduction</title>
<topic id="IntendedUse-EAD4D3D3">
<title>Intended Use</title>
<body>
<p>Reactor Power Panels (RPPs) make maintenance of downstream equipment
safer by limiting fault current and reducing the risk of arc flash.
The 2500A Current-Limiting Reactor is designed to be used as part
of a reserve power source for multiple downstream RPPs with Bypass
Cabinets. An Current-Limiting Reactor, when used as a component of
a reserve power source, allows multiple downstream RPPs to be taken
offline for maintenance while the Current-Limiting Reactor temporarily
provides the same safety benefits as the offline RPPs.</p>
</body>
</topic>
<topic id="Descriptionxxx-E37F355E">
<title>Description</title>
<body>
<p>The Current-Limiting Reactor is a stand-alone unit with no operational
controls. Switching to reserve power occurs at the downstream RPP
Bypass Cabinet. For operational procedures on switching downstream
RPPs to reserve power, see these companion Eaton manuals:<ul>
<li><p>Reactor Power Panel V2 (250A) Installation and Operation P–164001118.</p
></li>
</ul><ul>
<li><p>Retrofit Bypass Cabinet for Reactor Power Panels (250A) Installation
and Operation P–164001119 </p></li>
</ul>Cable entry can be from top or bottom of the unit. An Current-Limiting
Reactor can also have an optional side car that provides additional
cable entry space for conduit. The side car allows already installed
floor conduit to align with the unit. See section <xref format="dita"
href="Power Cabling 1115.dita" scope="local" type="topic">Power Cabling</xref
>.</p>
<p>Left and right front panel doors enable infrared scanning from
the front of the unit. </p>
<p>The 2500A Current-Limiting Reactor cabinet structure and dimensions
are shown below.</p>
<fig>
<title>Current-Limiting Reactor 2500A Dimensions</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22033 0000012241_P-164001115 Aggregator Reactor (2500A) Installation Manual\Graphics\1x.pdf"
placement="-dita-use-conref-target" scale="90"></image><?Pub Caret 0?>
</fig>
</body>
</topic>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Using This Manual.dita"><xi:fallback><!--Fallback markup for "Using This Manual.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Conventions Used in This Manual.dita"><xi:fallback><!--Fallback markup for "Conventions Used in This Manual.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Symbols, Controls, and Indicators.dita"><xi:fallback><!--Fallback markup for "Symbols, Controls, and Indicators.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Getting Help.dita"><xi:fallback><!--Fallback markup for "Getting Help.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Warranty.dita"><xi:fallback><!--Fallback markup for "Warranty.dita"--></xi:fallback
></xi:include>
</topic>
