<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Power Connections</title>
<body>
<note type="important"><ul>
<li><p>A licensed electrician must install the Current-Limiting Reactor
and connect external wiring.</p></li>
<li><p>Installers should use Lock-Out/Tag-Out procedures and observe
other precautions listed in the introductory Safety section.</p></li>
</ul></note>
<note type="important">Power wiring and grounding must comply with
NEC and applicable local codes.</note>
<p>There are ABCNG power connections on both the left and right sides
of the unit. Utility or other input power is connected on one side
and output on the other side, but the sides can be reversed. The Aggregate
Reactor does not have directional power flow. Phase rotation is not
critical with single-phase reactors.</p>
<fig>
<title>Power Connections</title>
<image href="..\Graphics\9x.pdf"></image></fig>
</body>
</topic>
