<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub UDT template _font?>
<techinfomap xml:lang="en"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfomap.xsd"
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Eaton Current-Limiting Reactor 2500A Installation (EU)</title>
<contentref format="dita" href="..\Topics\cover 1115.dita"
navtitle="Eaton© Aggregator Reactor (2500A)" scope="local"
type="coverpage"></contentref>
<toc/>
<figurelist/>
<division navtitle="Introduction">
<contentref format="dita" href="..\Topics\Introduction 1115.dita"
navtitle="Introduction 1115" scope="local" type="topic"></contentref>
</division>
<division navtitle="Safety">
<contentref format="dita" href="..\Topics\Safety  1115.dita"
navtitle="Safety 1115" scope="local" type="topic"></contentref>
</division>
<division navtitle="Installation">
<contentref format="dita" href="..\Topics\Installation 1115.dita"
navtitle="Installation 1115" scope="local" type="topic"></contentref>
</division>
<division navtitle="Power Cabling">
<contentref format="dita" href="..\Topics\Power Cabling 1115.dita"
navtitle="Power Cabling 1115" scope="local" type="topic"></contentref>
</division>
<division navtitle="Service and Maintenance">
<contentref format="dita"
href="..\Topics\Service and Maintenance 1115.dita"
navtitle="Service and Maintenance 1115" scope="local" type="topic">
</contentref><?Pub Caret -1?>
</division>
<division navtitle="2500A Aggregator Reactor Specifications">
<contentref format="dita" href="..\Topics\Specifications 1115.dita"
navtitle="2500A Aggregator Reactor Specifications" scope="local"
type="topic"></contentref>
</division>
<division navtitle="Aggregator Reactor 2500A Drawings">
<contentref format="dita"
href="..\Topics\Aggregator Reactor 2500A Drawings 1115.dita"
navtitle="Aggregator Reactor 2500A Drawings 1115" scope="local"
type="topic"></contentref>
</division>
</techinfomap>
