<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Access</title>
<body>
<p>The Mini PDU has (2) locking doors in the front of the unit:<ul>
<li><p>Clear Lexan door to access circuit breaker panelboard. </p
></li>
<li><p>Dead front door to access components and wiring.</p></li>
</ul></p>
<p>The unit has a rear locking door to access output receptacles.
Side panels lift off.<fig>
<title>Mini PDU Locking Doors</title>
<image href="..\Graphics\9.pdf"
placement="-dita-use-conref-target"></image>
</fig></p>
</body>
</topic>
