<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<topic id="Appendix30KVAMiniPDUDrawings-C4A659DA"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Appendix: 30 kVA Mini PDU Drawings</title>
<body>
<p><image href="..\Graphics\11.pdf"
placement="-dita-use-conref-target" scale="90"></image><?Pub Caret 0?></p>
<p><image href="..\Graphics\12.pdf"></image></p>
<p><image href="..\Graphics\13.pdf"></image></p>
<p><image href="..\Graphics\14.pdf"></image></p>
</body>
</topic>
