<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Connect Output Power Cables</title>
<body>
<p>The Mini PDU has (20) output receptacles ((16) x 30A, (4) x 20A)
in the rear of the unit, numbered to correspond to front panelboard
circuit breakers.<fig>
<title>Mini PDU Output Receptacles</title>
<image href="..\Graphics\7.pdf"
placement="-dita-use-conref-target"></image>
</fig></p>
<p>A customer output cable kit (MOD67210) is provided with the Mini
PDU with the following cables:<ul>
<li><p>(8) x 20 ft. 30A SOOW 8/3C AWG, 90°C, 600VAC, Flex with Hubble
connectors HBL2621/HBL2623 </p></li>
<li><p>(8) x 50 ft. 30A SOOW 8/3C AWG, 90°C, 600VAC, Flex with Hubble
connectors HBL2621/HBL2623 </p></li>
<li><p>(4) x 20 ft. 20A SOOW 8/3C AWG, 90°C, 600VAC, Flex with Hubble
connectors HBL2311/HBL2313</p></li>
</ul></p>
<p>Cables are intended to be plugged into server power receptacles
on one end and to the Mini PDU back panel receptacles on the other
end.</p>
<p>Cable servers to the Mini PDU:<note>Work from top to bottom.</note
><ol>
<li><p>To make the best use of cable space and keep cables orderly,
connect cables to the top row of receptacles first, then each lower
row successively. </p></li>
<li><p>Select an appropriate cable for the server and connect it to
server input power. </p></li>
<li><p>Run the cable down the Cable Ladder, securing it to the Cable
Ladder. </p></li>
<li><p>Run the cable through the Cable Entry Brush Panel to the correct
output receptacle. </p></li>
<li><p>Connect to the receptacle and lock.</p></li>
</ol><fig>
<title>Cable Servers to Mini PDU</title>
<image href="..\Graphics\8.pdf"
placement="-dita-use-conref-target"></image>
</fig></p>
</body>
</topic>
