<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C30559BD" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Power Cabling </title>
<body>
<p>The Mini PDU does not require wiring at the customer site. Input
and output power cables plug in to receptacles in the unit. </p>
<p>Run both input and output cables down the cable ladder, securing
cables to the ladder.<fig>
<title>Mini PDU Input Cable Receptacle</title>
<image href="..\Graphics\5.pdf"
placement="-dita-use-conref-target"></image>
</fig></p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Connect Input Power Cable.dita"><xi:fallback><!--Fallback markup for "Connect Input Power Cable.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Connect Output Power Cables.dita"><xi:fallback><!--Fallback markup for "Connect Output Power Cables.dita"--></xi:fallback
></xi:include>
</topic><?Pub Caret 271?>
