<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub UDT template _font?>
<?Pub Inc?>
<topic id="RequiredClearances-C49A235A"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Required Clearances</title>
<body>
<ul>
<li><p>Service clearance: Front 36”, one side 36”, rear 36” </p></li>
<li><p>Ventilation clearance: Minimum 6” one side</p></li>
</ul>
<p>See detailed drawings in <xref format="dita"
href="Appendix 1117.dita" scope="local" type="topic"><?Pub
_previewtext text="Appendix: 30 kVA Mini PDU Drawings"?></xref>.</p>
</body>
</topic>
