<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C3064391" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Eaton Service Contracts</title>
<body>
<p>Eaton Service contracts help to provide the added insurance that
the reliability of your critical power systems is intact. By following
our stringent maintenance procedures, Eaton’s factory trained Customer
Support Engineers provide the added assurance for the availability
of critical systems, thereby maximizing the company’s profitability.
See below for further details.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Startup.dita"><xi:fallback><!--Fallback markup for "Startup.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDU Post-Installation Inspection.dita"><xi:fallback><!--Fallback markup for "PDU Post-Installation Inspection.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Start-Up Procedure.dita"><xi:fallback><!--Fallback markup for "Start-Up Procedure.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Infrared Scanning.dita"><xi:fallback><!--Fallback markup for "Infrared Scanning.dita"--></xi:fallback
></xi:include>
<topic>
<title>Startup</title><?Pub Caret 0?>
<body>
<p>To certify correct operation and validate the warranty, an authorized
Eaton Service Representative must be present when the Aggregator Reactor
unit is first powered up after installation. Contact Eaton service
(1-800-843-9433).</p>
</body>
</topic>
<topic>
<title>Infrared Scanning</title>
<body>
<p>To gain access to bus bars and cables for infrared scanning, open
the left or right service panels on the front of the unit. The service
scanning panels allow for viewing each of the unit’s three reactors
using a combination of the left- and right-side panels.</p>
</body>
</topic>
</topic>
