<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="EnhancedContractorBoard-C7C4FABF"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Enhanced Contractor Board</title>
<body>
<p>The Enhanced Contractor Board (<xref format="dita"
href="#./Figure27EnhancedContractorBoard-C8C8E7BA" scope="local"
type="fig"><?Pub _previewtext text="Enhanced Contractor Board"?></xref
>) provides twice as many relays and building alarms as the Basic
Contractor Board. The Enhanced Contractor Board is used in other Eaton
PDI products and many of the connectors are not used on PDUs.<fig
id="Figure27EnhancedContractorBoard-C8C8E7BA">
<title>Enhanced Contractor Board</title>
<image
href="C:\Users\e9921013\backup\CURRENT PROJECTS\Work Requests\WR23032 164001123 PARTS PowerPak2 400_1125kva IO manual\P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\27.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig><b>24VDC Power Input:</b> Unlike the Basic Contractor Board,
the Enhanced Contractor Board has a processor and uses 24VDC power
from the PDU M4G Board.<ul>
<li><p>Remote EPO: Dry contact connection point for input of a REPO
signal to system. Connection of voltage to this point can cause damage
to the unit. Connect external dry contacts to terminals marked <b
>+24V EPO RET</b>. The REPO signal is sent to the PDU Board via the <b
>REMOTE EPO</b> connection, which is not a customer connection point. </p
></li>
<li><p>Eight (8) Building Alarms. Alarm names can be specified by
Eaton PDI in PDU Board setup.</p></li>
</ul></p>
<p><b>Outputs:</b></p>
<ul>
<li><p>Eight (8) remote relays that output dry contact (NO) signals.
(Note: Remote relays can accept dry contacts rated up to 2A/250V.) </p
></li>
<li><p>Relays are programmable using the USB setup connection on the
PDU M4G Board. Eaton PDI programs the relay inputs in manufacturing.
For example, a relay can be programmed to turn on when a specific
building alarm, such as a fire alarm, is received. The building information
management (BIM) system or other control system receives the relay
signal and can cause PDU shutdown with an REPO signal.</p></li>
<li><p>By default, the first relay <b>RR1</b> is programmed to close
when the PDU Summary Alarm, PDU Board points list, Modbus Register
70, is in alarm state.</p></li>
</ul>
<p>Modbus <b>RTU</b> Connection: 4-wire paralleled upstream and downstream
connectors. (To set 2-wire Modbus upstream to customer DCIM or BIM
systems, set jumpers on the Color Monitor backpanel at W1 and W2.
See section <xref format="dita"
href="WaveStar Monitoring PDU Network 1123.dita#CustomerNetworkConnections-C32D55EF"
scope="local" type="topic"><?Pub _previewtext
text="Customer Network Connections  "?></xref> Customer Network Connections
and <xref format="dita"
href="WaveStar Monitoring PDU Network 1123.dita#CustomerNetworkConnections-C32D55F2/Figure32ColorMonitorNetworkConnecti-C830B833"
scope="local" type="fig"><?Pub _previewtext
text="Color Monitor Network Connections"?></xref>.)</p>
</body>
</topic>
