<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="CircuitBreakersAndKirkKeys-C84522B0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Circuit Breakers and Kirk Keys</title>
<body>
<p>The two main input circuit breakers have mechanical interlocks
using Kirk Keys controlling access to the breakers and the Solenoid
Key Release Unit (SKRU). There are three (3) locks and two (2) keys.<fig
id="Figure39PDUInputBreakersKirkKeysAnd-C8CD8090">
<title>PDU Input Breakers, Kirk Keys, and Solenoid Key Release Unit</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\39.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
</body>
</topic>
