<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="CircuitBreakerCapacityAndFrameType-C7A829E3"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Circuit Breaker Capacity and Frame Type</title>
<body>
<p>The PDU design accommodates a full line of output subfeed circuit
breakers mounted in two columns:<ul>
<li><p>Fixed-mount circuit breakers </p></li>
<li><p>Plug-in circuit breakers</p></li>
</ul>Subfeed circuit breakers must be of the same frame throughout
both circuit breaker columns. Electronic trip breakers are used when
available. </p>
<p>Output circuit breakers are available in 80% (standard) or 100%
(optional) ratings, where applicable. </p>
<p>The number of circuit breakers that can be installed in the PDU
is given in the following tables with amperage sizing (values are
for copper conductors unless otherwise noted). The main output bussing
is designed for 65 kAIC minimum at 240VAC.</p>
<table>
<title>Maximum Fixed Mount Subfeed Breakers in Main Cabinet</title>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub
_cellfont Shading="gray2"?><p><b>Subfeed Size (Amps) </b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Amp Trip (AT=Adjustable Trip) </b></p></entry>
<entry valign="top"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><?Pub _cellfont
Shading="gray2"?><p><b>Max. No. of Subfeeds in Main Cabinet </b></p
></entry>
</row>
</thead>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>150A </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>150AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>16 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>250A </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>250AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>16 </p></entry>
</row>
<row>
<entry morerows="1" valign="middle"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>400A </p
></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>250AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>12 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>400AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>12 (9)* </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>600A </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>600AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>9 (7)* </p></entry>
</row>
<row>
<entry nameend="col3" namest="col1"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-right-width="0.25pt"?><p>* Numbers
in ( ) are for Aluminum conductors. </p></entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>Maximum Plug-in Subfeed Breakers in Main Cabinet</title>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry valign="top"><?Pub _cellfont Shading="gray2"?><?PubTbl
cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><p><b>Subfeed
Size (Amps) </b></p></entry>
<entry valign="top"><?Pub _cellfont Shading="gray2"?><?PubTbl
cell border-bottom-width="0.25pt" border-right-width="0.25pt"
border-top-width="0.25pt"?><p><b>Amp Trip (AT=Adjustable Trip) </b
></p></entry>
<entry valign="top"><?Pub _cellfont Shading="gray2"?><?PubTbl
cell border-bottom-width="0.25pt" border-right-width="0.25pt"
border-top-width="0.25pt"?><p><b>Max. No. of Subfeeds in Main Cabinet </b
></p></entry>
</row>
</thead>
<tbody>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>250A </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>250AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>12 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>400A </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>250AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>12 </p></entry>
</row>
<row>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-left-width="0.25pt"
border-right-width="0.25pt"?><p>600A </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>600AT </p></entry>
<entry><?PubTbl cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>9 </p></entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
