<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="ClosedTransitionTransferProcedures-C84329C3"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Closed Transition Transfer Procedures</title>
<body>
<p>There are two closed transition transfer procedures using the Color
Monitor: <ol>
<li><p>Two-stage permissive signal: external signal must enable the
internal signaling process using Color Monitor. </p></li>
<li><p>One-stage permissive signal: operator uses Color Monitor to
release the SKRU key.</p></li>
</ol></p>
</body>
<topic id="Two-StageTransferExternalPlusIntern-05F75F17">
<title>Two-Stage Transfer: External Plus Internal Permissive Signals</title>
<body>
<p><b>Stage 1</b>. An<b> external permissive signal</b> (NO Dry‐contact)
enables or disables the internal process that uses the Color Monitor
to release the SKRU key. </p>
<p><b>Stage 2</b>. <b>Internal permissive signal</b>: The PDU checks
sources for synchronization. The operator uses the Color Monitor Sync
Screen to release the SKRU key.</p>
<fig id="Figure41Two-StagePermissiveSignalEx-C8CD8733">
<title>Two-Stage Permissive Signal: External plus Internal</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\41.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
<topic id="One-StageTransferInternalPermissive-C84329C2"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>One-Stage Transfer: Internal Permissive Signal Only</title><?Pub
Caret 0?>
<body>
<p>The PDU is shipped with a jumper installed in TB8 that sets the
external signal permanently to “ENABLE.” This reduces the two-stage
system to a one-stage system using only the Color Monitor transfer
process. </p>
<p>The Color Monitor checks voltage readings on both sources to determine
if the two sources are synchronized. When both voltage sources are
in synch, the operator can signal the SKRU to release its key using
the Color Monitor Sync Screen (<xref format="dita"
href="#./Figure42ColorMonitorSynchScreen-C84329C6" scope="local"
type="fig"><?Pub _previewtext text="Color Monitor Synch Screen"?></xref
>). The operator then removes the SKRU key and inserts it into the
Kirk Key lock for the inactive power source, allowing that breaker
to be closed.<fig id="Figure42ColorMonitorSynchScreen-C84329C6">
<title>Color Monitor Synch Screen</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\42.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig><?Pub _newpage?>To manually switch the load from one power source
to the other using the Color Monitor, use the following procedure:<table
id="TransferProcedureUsingInternalPermi-C8CD8E87">
<title>Transfer Procedure Using Internal Permissive Signal with Color
Monitor</title>
<tgroup cols="3"><colspec colname="COLSPEC0" colwidth="0.16*"/><colspec
colname="COLSPEC1" colwidth="1.30*"/><colspec colname="col2"
colwidth="1.30*"/>
<tbody>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"
border-top-width="0.25pt"?><p>1.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"
border-top-width="0.25pt"?><p>From the Color Monitor <b>Home </b>screen,
go to <b>Alarm</b> screen and clear voltage alarms. </p></entry>
<entry morerows="4" valign="middle"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt" border-top-width="0.25pt"?><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\43.pdf"
scope="local"></image></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>2.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>From the <b>Home</b> screen, touch <b>Devices</b>. </p></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>3.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Select the <b>PDU</b> device (customer may have renamed the PDU device
to a different name). </p></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>4.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Touch Readings. </p></entry>
</row>
<row>
<entry colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>5.</p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p><b>Sync</b> screen appears. </p><p
><b>Active</b> power source shows a closed circuit breaker (red).</p
><p><b>Inactive</b> power source shows an open circuit breaker (green).</p
></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>6.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>When the Sync screen is displayed, the active source breaker should
be closed (red) and the inactive source breaker open (green). If both
sources look to be in sync, touch <b>KEY RELEASE </b>to release the
SKRU key. </p><p>The SKRU will <u>not </u>release the key if </p></entry>
<entry morerows="3" valign="middle"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\44.pdf"
scope="local"></image></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>a. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>any input voltage alarms are present, </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?></entry>
<entry align="center" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>or </p></entry>
</row>
<row>
<entry align="right" colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>b. </p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>the phase difference between sources
is greater than 20 degrees (value can be set in PDU Board setup).</p
></entry>
</row>
<row>
<entry colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>7.</p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>The operator should turn the SKRU
(solenoid) key and remove it.</p></entry>
<entry morerows="11" valign="middle"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\45.pdf"
scope="local"></image></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>8.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>The operator should then </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>a. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>insert the SKRU key into the circuit breaker lock for the <u>inactive</u
> power source (the <u>open</u> circuit breaker, in this example,
Source A); </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>b. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>turn the key; and </p></entry>
</row>
<row>
<entry align="right" colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>c. </p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>close (turn on) the breaker.</p><p
><b>NOTE:</b> At this point, both synchronized voltage sources are
feeding the PDU and both breakers will show closed (red) on the <b
>Sync</b> screen.  </p></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>9.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Make the previously active source inactive.</p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>a. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Open the circuit breaker for the previously active power source that
you are turning off. </p></entry>
</row>
<row>
<entry align="right" colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>b. </p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p> Turn the key to lock the breaker.</p
></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>10.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Move the key from this breaker to the SKRU (solenoid): </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>a. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Remove the key from the breaker. </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>b. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Insert it into the lock for the SKRU. </p></entry>
</row>
<row>
<entry align="right" colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>c. </p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>Turn the key.</p><p><b>NOTE:</b> Source
A is now the only active source and shows <u>red</u> on the <b>SYNC</b
> screen. Source B is locked open (off) and shows <u>green</u> on
the <b>SYNC</b> screen.</p></entry>
</row>
</tbody>
</tgroup>
</table></p>
</body>
</topic>
<topic id="ClosedTransitionTransferUsingExtern-C845231D"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Closed Transition Transfer Using External Permissive Signal
Only</title>
<body>
<p>The Manual Dual PDU Option can alternatively be configured to release
the SKRU using <u>only</u> the external dry contact connection to <b
>TB8</b>. Closing the NO dry contact releases the SKRU key directly.
The Color Monitor is not involved in the process. <i><b>The customer
must independently determine that input power sources are synchronized.</b
></i> </p>
<p>Customers implementing the Manual Dual PDU Option using only the
external permissive signal should contact the factory at time of order.</p>
<table id="ProcedureUsingExternalPermissiveSig-C8CD92FD">
<title>Procedure Using External Permissive Signal Only</title>
<tgroup cols="3"><colspec colname="COLSPEC0" colwidth="0.16*"/><colspec
colname="COLSPEC1" colwidth="1.30*"/><colspec colname="col2"
colwidth="1.30*"/>
<tbody>
<row>
<entry colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt" border-top-width="0.25pt"?><p>1.</p></entry>
<entry align="left" nameend="col2" namest="COLSPEC1"><?PubTbl
cell border-bottom-width="0.25pt" border-right-width="0.25pt"
border-top-width="0.25pt"?><p>Determine that both input voltage sources
are in sync.</p></entry>
</row>
<row>
<entry colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>2.</p></entry>
<entry align="left" nameend="col2" namest="COLSPEC1"><?PubTbl
cell border-bottom-width="0.25pt" border-right-width="0.25pt"?><p
>Send the external permissive signal by closing the NO dry contact
connected to <b>TB8</b>. (This may be done by a UPS.)</p></entry>
</row>
<row>
<entry colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>3.</p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>The operator should turn the SKRU
(solenoid) key and remove it.</p></entry>
<entry morerows="11" valign="middle"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\46.pdf"
scope="local"></image></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>4.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>The operator should then  </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>a. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>insert the SKRU key into the circuit breaker lock for the <u>inactive</u
> power source (the <u>open </u>circuit breaker, in this example,
Source A); </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>b. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>turn the key; and</p></entry>
</row>
<row>
<entry align="right" colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>c. </p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>close (turn on) the breaker.</p><p
><b>NOTE:</b>At this point, both synchronized voltage sources are
feeding the PDU.</p></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>5.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Make the previously active source inactive. </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>a. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Open the circuit breaker for the previously active power source that
you are turning off. </p></entry>
</row>
<row>
<entry align="right" colsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>b. </p></entry>
<entry align="left"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>Turn the key to lock the breaker.</p
></entry>
</row>
<row>
<entry colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>6.</p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Move the key from this breaker to the SKRU (solenoid): </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>a. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Remove the key from the breaker. </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-left-width="0.25pt"?><p
>b. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-right-width="0.25pt"?><p
>Insert it into the lock for the SKRU. </p></entry>
</row>
<row>
<entry align="right" colsep="0" rowsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-left-width="0.25pt"?><p>c. </p></entry>
<entry align="left" rowsep="0"><?PubTbl cell border-bottom-width="0.25pt"
border-right-width="0.25pt"?><p>Turn the key. </p><p><b>NOTE</b>:
Source A is now the only active source. Source B is locked open (off).</p
></entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
</topic>
