<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="CustomerNetworkConnections-C32D55EF"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Customer Network Connections  </title>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PowerHub 2 Monitoring Compartment.dita"><xi:fallback><!--Fallback markup for "PowerHub 2 Monitoring Compartment.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PowerHub 2 Other Monitoring Components.dita"><xi:fallback><!--Fallback markup for "PowerHub 2 Other Monitoring Components.dita"--></xi:fallback
></xi:include>
</topic>
