<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="EmergencyPowerOffEPO-C7A829E7"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Emergency Power Off (EPO)</title>
<body>
<p>The PDU has an internally powered 120VAC shunt trip mechanism to
operate a local Emergency Power Off (EPO) and to effectively interface
with the monitoring system. The local EPO push button can be flush-mounted
or recessed and can optionally be removed.</p>
<p>The PDU has a common EPO circuit, designed to accept a normally
open (NO) dry contact signal. A 24VDC remote shunt trip signal is
available to interface with Remote Emergency Power Off (REPO) stations.</p>
</body>
</topic>
