<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub UDT template _font?>
<?Pub Inc?>
<topic id="topic-1-C329A97B" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Installation Planning: PDU Location</title><?Pub Caret -2?>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Environmental Information.dita"><xi:fallback><!--Fallback markup for "Environmental Information.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDU Enclosure.dita"><xi:fallback><!--Fallback markup for "PDU Enclosure.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="PDU Mounting.dita"><xi:fallback><!--Fallback markup for "PDU Mounting.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Outline Drawings.dita"><xi:fallback><!--Fallback markup for "Outline Drawings.dita"--></xi:fallback
></xi:include>
</topic>
