<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="InstallingCurrentTransformersForSub-C7ADC73F"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Installing Current Transformers for Subfeeds</title>
<body>
<p>Current transformers (CTs) for subfeeds are hung inside the PDU
in sets of three (3), one (1) set for each subfeed, for installation
at the customer site. Each CT is labeled by phase (ABC) with an arrow
indicating direction of current flow. </p>
<p>CTs are pre-wired to the appropriate monitoring Board(s), but CTs
must be installed over their corresponding load power cables when
they are connected to subfeed circuit breakers. </p>
<p>For each load cable into a circuit breaker, install the CT matching
that phase over the cable with the arrow pointing towards the load
(<xref format="dita" href="#./Figure16InstallingSubfeedCTs-C7ADD201"
scope="local" type="fig"><?Pub _previewtext
text="Installing Subfeed CTs"?></xref>).<fig
id="Figure16InstallingSubfeedCTs-C7ADD201">
<title>Installing Subfeed CTs</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\16.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig><fig id="Figure17PowerHub2PDUOne-LineDiagram-C8CC907E">
<title>PowerHub 2 PDU One-Line Diagram with 480/208VAC</title><?Pub
Caret -2?>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\17.pdf"
placement="-dita-use-conref-target"></image>
</fig><fig id="Figure18PowerHub2PDUWith230400VAC-C8CC8E8A">
<title>PowerHub 2 PDU with 230/400 VAC</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22039 0000012247_P-164001123 PowerHub 2 Power Distribution Unit 400-1125 kVA Installation and Operation Manual\Graphics\18.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig> </p>
</body>
</topic>
