<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ManualDualPDUProcedures-C8D1EC9E"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Manual Dual PDU Procedures</title>
<body>
<p>For dual input PDUs, power source transfer procedures are given
in these sections: <ul>
<li><p><xref format="dita"
href="Manual Dual PDU Option 1123.dita#ClosedTransitionTransferProcedures-C84329C3"
scope="local" type="topic"><?Pub _previewtext
text="Closed Transition Transfer Procedures"?></xref></p></li>
<li><p><xref format="dita"
href="Manual Dual PDU Option 1123.dita#OpenTransitionTransfer-C8452321"
scope="local" type="topic"><?Pub _previewtext
text="Open Transition Transfer"?></xref></p></li>
</ul></p>
</body>
</topic>
