<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C329A8C9" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Multi-Output PDU Option</title>
<body>
<p>The Multi-Output PDU Option allows the single output voltage of
the PDU’s transformer to be reconfigured in the field for alternate
voltages. The transformer can be set to only one output voltage at
a time. Each voltage is rated for 100% load. See section <xref
format="dita"
href="Installation Planning Electrical 1123.dita#Multi-OutputPDUTransformers-C7A82A3A"
scope="local" type="topic"><?Pub _previewtext
text="Multi-Output PDU Transformers"?></xref> for configuration options. </p>
<p>Reconfiguring the transformer voltage requires these steps: <ul>
<li><p>Relocating the neutral jumper bus bar and changing internal
PDU parameters. Relocating the neutral jumper bus bar must be done
from the rear of the PDU while the PDU is offline and powered down. </p
></li>
<li><p>Changing parameters on the PDU (M4G) Board for the changed
output voltage.</p></li>
</ul>It is recommended that the transformer output voltage be reconfigured
by an Eaton service representative or other authorized technician.
Changes to the PDU Board can only be performed by an Eaton service
representative or other authorized technician.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Voltage Configuration Label.dita"><xi:fallback><!--Fallback markup for "Voltage Configuration Label.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Voltage Alarms.dita"><xi:fallback><!--Fallback markup for "Voltage Alarms.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Repositioning the Neutral Jumper Bus Bar.dita"><xi:fallback
><!--Fallback markup for "Repositioning the Neutral Jumper Bus Bar.dita"--></xi:fallback
></xi:include>
<topic id="One-LineDiagramForMulti-OutputPDUOp-C832C6C0"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>One-Line Diagram for Multi-Output PDU Option</title>
<body>
<p>The following is a 1-line diagram for a 750 kVA PDU with the Multi-Output
PDU Option. This drawing shows monitoring through a Static Transfer
Switch in a primary system configuration.<fig>
<title>One-Line Diagram, PowerHub 2 PDU 750 kVA with Multi-Output
PDU Option</title>
<image href="..\Graphics\37.pdf" placement="-dita-use-conref-target"
scope="local"></image>
</fig></p>
</body>
</topic>
</topic><?Pub Caret -1?>
