<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="OperatingConditions-C735A1C6"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Operating Conditions</title>
<body>
<p>The PDU can be operated within the following environmental conditions:<ul>
<li><p>Standard ambient operating temperature: 25°C (77°F). </p></li>
<li><p>Ambient operating temperature range: 0⁰C to 40⁰C (32⁰F to 104⁰F) </p
></li>
<li><p>General operating conditions for transformer operation are
according to IEEE C57.12.01 (most recent edition). </p></li>
<li><p>Relative humidity range: 0% to 95% non-condensing. </p></li>
<li><p>Maximum altitude 10,000 ft. The PDU is de-rated above 10,000
ft. For operations at heights above 3,300 ft., please contact the
factory before ordering.</p></li>
</ul></p>
</body>
</topic>
