<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="OutputSubfeedCircuitBreakers-C7A829E3"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Output Subfeed Circuit Breakers</title>
<body></body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Circuit Breaker Capacity and Frame Type.dita"><xi:fallback><!--Fallback markup for "Circuit Breaker Capacity and Frame Type.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Subfeed Breaker Optional Features.dita"><xi:fallback><!--Fallback markup for "Subfeed Breaker Optional Features.dita"--></xi:fallback
></xi:include>
</topic>
