<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PanelsAndCovers-C735A1C8"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Panels and Covers</title>
<body>
<p><b>Panels </b>All removable panels use captive hardware and either
lift off or incorporate ¼-turn latches. </p>
<p><b>Circuit breaker covers</b> All circuit breakers and switches
are mounted behind closed doors with key access to limit access to
only authorized personnel. The PDU has exterior hinged output circuit
breaker cover doors with transparent windows.</p>
<p>The PDU incorporates dead front panels over the output circuit
breakers. The dead front panels allow screw-on plates to cover unused
breakers positions. </p>
<p><b>Paint</b> The cabinet enclosure is primed and painted inside
and out with a suitable powder coat enamel, IBM Pearl White or “computer
hardware off-white.” Custom paint requirements can be specified by
the customer.</p>
</body>
</topic>
