<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PDUEnclosure-C735A1C8"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PDU Enclosure</title>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Dimensions.dita"><xi:fallback><!--Fallback markup for "Dimensions.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Weight.dita"><xi:fallback><!--Fallback markup for "Weight.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Panels and Covers.dita"><xi:fallback><!--Fallback markup for "Panels and Covers.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Front Access PDU.dita"><xi:fallback><!--Fallback markup for "Front Access PDU.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Clearances.dita"><xi:fallback><!--Fallback markup for "Clearances.dita"--></xi:fallback
></xi:include>
</topic>
