<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PowerHub2OtherMonitoringComponents-C7C4FAB4"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>PowerHub 2 Other Monitoring Components</title>
<body>
<p>Other higher-power monitoring components are accessible by opening
the front PDU doors (<xref format="dita"
href="#./Figure22PDUMonitoringComponentsPart-C7C981B7" scope="local"
type="fig"><?Pub _previewtext
text="Figure 22 PDU Monitoring Components Part 2: Outside the Monitoring Compartment"
?></xref>).</p>
<fig id="Figure22PDUMonitoringComponentsPart-C7C981B7">
<title>PDU Monitoring Components Part 2: Outside the Monitoring Compartment</title>
<image href="..\Graphics\22.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
