<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="PlacingOnFloorStand-C7ABA35A"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Placing on Floor Stand</title>
<body>
<p>A PowerHub 2 PDU can be placed on an optional floor stand that
will support the main cabinet and the optional Side Car. The floor
stand is available in several heights to match the height of your
installation’s raised floor, ranging from 12" to 60". At time of order,
select the floor stand that matches your raised floor height. Floor
stands are height-adjustable ±1.5". (See <xref format="dita"
href="#StructuralFasteners-C7ABA35B/Figure10ExampleFloorStandFor42-inch-C7ABB681"
scope="local" type="fig"><?Pub _previewtext
text="Figure 10 Example Floor Stand for 42-inch deep PDU"?></xref
> and <xref format="dita"
href="#StructuralFasteners-C7ABA35B/Figure11ExampleFloorStandFor1000KVA-C7ABBAD0"
scope="local" type="fig"><?Pub _previewtext
text="Figure 11 Example: Floor Stand for 1000 kVA PDU with Side Car"
?></xref>).</p>
<p>To install the PDU on a floor stand:<ol>
<li><p>Remove floor tiles and/or make floor tile cutouts to match
the width and depth of the floor stand. </p></li>
<li><p>On adjustable floor stands, adjust the bottom height adjustment
screws to adjust the floor stand height to match your raised floor
height. </p></li>
<li><p>Place the floor stand within the raised floor opening and bolt
securely to the subfloor. </p></li>
<li><p>Place PDU on the floor stand. </p></li>
<li><p>Attach PDU to floor stand. Floor stands have 0.625" x 1.00"
slots for attaching PDU. Installer chooses and provides attachment
hardware.</p></li>
</ol></p>
</body>
</topic>
