<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="PlacingThePDU-C7ABA358"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Placing the PDU</title>
<body>
<note>Retaining bands are under tension; cut them carefully. Wear
eye protection and protective clothing when cutting bands.</note>
<ol>
<li><p>Move the PDU, still secured to its pallet, to as near its operating
position as is practicable with a forklift truck or pallet jack. </p
></li>
<li><p>Carefully cut the safety bands, making sure that they do not
scrape the exterior of the unit or scratch the paint. Use eye, face,
and hand protections to guard against injury when bands are cut.</p
></li>
<li><p>Remove the PDU from its pallet using a forklift truck. Take
care that the unit is properly centered on the forks. </p></li>
<li><p>Once the unit is completely off the pallet, carefully remove
the plastic under layer (protective bag). The unit is now ready to
be placed in its final position and prepared for installation.</p
></li>
</ol>
<p>If you have questions or need further assistance, call Eaton Support
(see <xref format="dita"
href="Introduction 1123.dita#GettingHelp-C73CBEF3" scope="local"
type="topic"><?Pub _previewtext text="Getting Help"?></xref> ).</p><?Pub
Caret 74?>
</body>
</topic>
