<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="Protocols-C32D55F2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Protocols</title>
<body>
<p><b>Downstream Protocol</b> The internal PDU (downstream) network
has fixed parameters of Modbus RTU, 9600 baud, EVEN parity. </p>
<p><b>Upstream Protocols</b> The following upstream protocols can
all be used simultaneously:<ul>
<li><p>Modbus RTU </p></li>
<li><p>Protocols with Ethernet</p><ul>
<li><p>TCP/IP, used only by the Color Monitor web page server </p
></li>
<li><p>Modbus TCP/IP </p></li>
<li><p>SNMP Version 1</p></li>
</ul></li>
</ul></p>
</body>
</topic>
