<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="CustomerNetworkConnections-C32D55F2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Customer Network Connections</title>
<body>
<p>Customer network connections (upstream) are made as follows:<ul>
<li><p>Ethernet cable connection is made to the Color Monitor backpanel <xref
format="dita" href="#./Figure32ColorMonitorNetworkConnecti-C830B833"
scope="local" type="fig"><?Pub _previewtext
text="Figure 32 Color Monitor Network Connections"?></xref>). </p
></li>
<li><p>Modbus RTU connection is made to a Contractor Board (<xref
format="dita"
href="WaveStar Monitoring Component Reference 1123.dita#BasicContractorBoard-C7C4FABE/Figure26BasicContractorBoard-C7C8FD8F"
scope="local" type="fig"><?Pub _previewtext
text="Figure 26 Basic Contractor Board"?></xref> and <xref format="dita"
href="WaveStar Monitoring Component Reference 1123.dita#EnhancedContractorBoard-C7C4FABF/Figure27EnhancedContractorBoard-C8C8E7BA"
scope="local" type="fig"><?Pub _previewtext
text="Figure 27 Enhanced Contractor Board"?></xref>). </p></li>
<li><p>To make upstream Modbus RTU 2-wire, jumper W1 and W2 on Color
Monitor backpanel (<xref format="dita"
href="#./Figure32ColorMonitorNetworkConnecti-C830B833" scope="local"
type="fig"><?Pub _previewtext
text="Figure 32 Color Monitor Network Connections"?></xref>).</p></li>
</ul><fig id="Figure32ColorMonitorNetworkConnecti-C830B833">
<title>Color Monitor Network Connections</title>
<image href="..\Graphics\32.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
</body>
</topic>
