<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="RoutineMonitoringOperation-C8CF0569"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Routine Monitoring Operation</title>
<body>
<p>Screens for monitoring your PDU, including alarm retrieval, are
described in <b>Chapter 5, “Operation: Monitoring Your System,”</b
> in <i>WaveStar Infinity Monitoring System, Setup and Operation P-164001106</i
>.</p>
</body>
</topic>
