<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="topic-1-C329A808" xml:lang="en-EN"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Eaton Service Contracts</title>
<body>
<p>Eaton Service contracts help to provide the added insurance that
the reliability of your critical power systems is intact. By following
our stringent maintenance procedures, Eaton’s factory trained Customer
Support Engineers provide the added assurance for the availability
of critical systems, thereby maximizing the company’s profitability.
See below for further details.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Start Up.dita"><xi:fallback><!--Fallback markup for "Start Up.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Spares.dita"><xi:fallback><!--Fallback markup for "Spares.dita"--></xi:fallback
></xi:include>
</topic>
