<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="ShutdownSignals-C8D1E6B9"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Shutdown Signals</title>
<body>
<p>The PDU can be shut down by its monitoring system with a signal
to trip the main breaker. Both the WaveStar and WaveStar Infinity
Monitoring Systems will trip the main breaker if any of the following
signals is received: <ul>
<li><p>Local EPO signal </p></li>
<li><p>Remote EPO (REPO) signal </p></li>
<li><p>Signal that thermal wires have registered a temperature in
the transformer core that exceeds the specified temperature limit </p
></li>
<li><p>Signal that an optional shutdown option has been triggered
(see <xref format="dita"
href="Installation Planning Electrical 1123.dita#AutomaticShutdownOptions-C7A829E0"
scope="local" type="topic"><?Pub _previewtext
text="Automatic Shutdown Options"?></xref> ).</p></li>
</ul></p>
</body>
</topic>
