<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Spares</title>
<body>
<p>Spare parts are available. Contact your sales representative or
Eaton support (see <xref format="dita"
href="Introduction 1123.dita#GettingHelp-C73CBEF3" scope="local"
type="topic"><?Pub _previewtext text="Getting Help"?></xref>).</p><?Pub
Caret 86?>
</body>
</topic>
