<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub UDT template _font?>
<?Pub Inc?>
<topic id="StorageConditions-C735A1C8"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Storage Conditions</title>
<body>
<p>If the PDU is not to be immediately installed and energized, it
should be carefully stored in a warm, dry environment, preferably
a heated building with air circulation and a uniform temperature to
prevent condensation. It is especially important that the transformer
be free of condensation and protected from contamination. The transformer
and PDU should be stored in their factory protective coverings. </p>
<p>Storage temperature range must be within these extremes: -30⁰C
to +70⁰C (-22⁰F to 158⁰F). </p>
<p>If the transformer has been exposed to moisture, it should be dried
out before being energized. Consult Eaton Service if the PDU or transformer
have been exposed to moisture or contamination.</p>
</body>
</topic>
