<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="Specifications-C73CBEDD"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Specifications</title>
<body>
<p>PDU specifications are available on PowerHub 2 PDU product page
on the Eaton website:</p>
<p><xref format="html"
href="https://www.eaton.com/us/en-us/catalog/backup-power-ups-surge-it-power-distribution/eaton-pdi-powerhub-2-pdu.html"
scope="external">Eaton PDI PowerHub 2 PDU</xref></p>
<p>PDU characteristics pertinent to installation are also given in
this document where appropriate.</p>
</body>
</topic>
