<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic id="Two-StageTransferExternalPlusIntern-C8452317"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Two-Stage Transfer: External Plus Internal Permissive Signals</title>
<body>
<p><b>Stage 1</b>. An<b> external permissive signal</b> (NO Dry‐contact)
enables or disables the internal process that uses the Color Monitor
to release the SKRU key. </p>
<p><b>Stage 2</b>. <b>Internal permissive signal</b>: The PDU checks
sources for synchronization. The operator uses the Color Monitor Sync
Screen to release the SKRU key.</p>
<fig id="Figure41Two-StagePermissiveSignalEx-C8CD8733">
<title>Two-Stage Permissive Signal: External plus Internal</title>
<image href="..\Graphics\41.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig>
</body>
</topic>
