<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="VoltageAlarms-C832C6C0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Voltage Alarms</title>
<body>
<p>Transformer alarms are initially set to ±10% of the voltage set
when the transformer ships. </p>
<p>The alarm limits must be changed by an Eaton service representative
or other authorized technician; they cannot be changed by the customer.</p>
</body>
</topic>
