<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="ClearancesAndDoorSwing-0286B66D"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Clearances and Door Swing</title>
<body>
<p><b>Clearances:</b><ul>
<li><p>Service clearance, front and rear: 30" [762 mm] </p></li>
<li><p>Ventilation clearance: min. 6" [152.4 mm] front, rear, and
one side (can be either side)</p></li>
</ul></p>
<p><b>Door Swing:</b> The Bypass Cabinet can be on the left-hand (LH)
or right-hand (RH) side of the combined unit as you face the unit.
In LH units, front and rear doors are hinged on the left. In RH units,
doors are hinged on the right. Door swing always opens from the center
of the unit outward.<fig>
<title>Door Swing Measurements</title>
<image
href="C:\Users\e9921013\backup\GIT\GIT DITA Maps\PDI\PDI Revised Files Ready for GIT\WR22036 0000012244_P-164001118 Reactor Power Panel V2 (250A) Installation and Operation Manual\Graphics\4.pdf"
placement="-dita-use-conref-target" scope="local"></image>
</fig></p>
</body>
</topic>
