<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<topic id="OperatingConditions-1-02869382"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Operating Conditions</title><body><p>The RPP V2 can be operated
within the following environmental conditions:<ul><li><p>Standard
ambient operating temperature: 25°C (77°F). </p></li><li><p>Ambient
operating temperature range: 0⁰C to 40⁰C (32⁰F to 104⁰F) </p></li><li
><p>Relative humidity range: 0% to 95% non-condensing. </p></li><li
><p>Maximum altitude 3,300 ft. For operation above 3,300 ft., please
contact the factory before ordering.</p></li></ul></p><p>Maximum noise
generation of the RPP V2 is 42 dBA.</p></body></topic>
