<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>RPP V2 Right-Hand Configuration Drawings</title>
<body>
<p><image height="600" href="..\Graphics\18.pdf"
placement="-dita-use-conref-target"></image></p>
<p><image href="..\Graphics\19.pdf"
placement="-dita-use-conref-target" scalefit="yes"></image></p>
<p><image href="..\Graphics\20.pdf"
placement="-dita-use-conref-target" scalefit="yes"></image></p>
<p><image href="..\Graphics\21.pdf"
placement="-dita-use-conref-target" scalefit="yes"></image></p>
</body>
</topic>
