<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>RPP V2 Left-Hand Configuration Drawings</title>
<body>
<p><image height="560" href="..\Graphics\14.pdf"
placement="-dita-use-conref-target"></image></p>
<p><image href="..\Graphics\15.pdf" placement="break" scale="170"
scalefit="no"></image><?Pub Caret 0?></p>
<p><image href="..\Graphics\16.pdf" placement="-dita-use-conref-target"
scalefit="yes"></image></p>
<p><image href="..\Graphics\17.pdf" placement="-dita-use-conref-target"
scalefit="yes"></image></p>
</body>
</topic>
