<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2022, v.4002-->
<?Pub Inc?>
<topic id="EatonServiceContracts-02859170"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="urn:ptc:names:arbortext:dita:xsd:techinfo.xsd">
<title>Eaton Service Contracts</title>
<body>
<p>Eaton Service contracts help to provide the added insurance that
the reliability of your critical power systems is intact. By following
our stringent maintenance procedures, Eaton’s factory trained Customer
Support Engineers provide the added assurance for the availability
of critical systems, thereby maximizing the company’s profitability.
See below for further details.</p>
</body>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Startup.dita"><xi:fallback><!--Fallback markup for "Startup.dita"--></xi:fallback
></xi:include>
<topic>
<title>Startup</title>
<body>
<p>To certify correct operation and validate the warranty, an authorized
Eaton Service Representative must be present when the RPP V2 unit
is first powered up after installation. Contact Eaton service (1-800-843-9433).</p>
</body>
</topic><?Pub Caret -1?>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Infrared Scanning.dita"><xi:fallback><!--Fallback markup for "Infrared Scanning.dita"--></xi:fallback
></xi:include>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="Spare Parts Kits.dita"><xi:fallback><!--Fallback markup for "Spare Parts Kits.dita"--></xi:fallback
></xi:include>
</topic>
